Dictionary<string,string> colors = new Dictionary<string,string>() {
{"ACIDGREEN","#A8BB19"},
{"AERO","#7CB9E8"},
{"AEROBLUE","#C9FFE5"},
{"AFRICANVIOLET","#B284BE"},
{"AIRFORCEBLUERAF","#5D8AA8"},
{"AIRFORCEBLUEUSAF","#00308F"},
{"AIRSUPERIORITYBLUE","#72A0C1"},
{"ALABAMACRIMSON","#AF002A"},
{"ALICEBLUE","#F0F8FF"},
{"ALIZARINCRIMSON","#E32636"},
{"ALLOYORANGE","#C46210"},
{"ALMOND","#EFDECD"},
{"AMARANTH","#E52B50"},
{"AMARANTHPINK","#F19CBB"},
{"AMARANTHPURPLE","#AB274F"},
{"AMAZON","#3B7A57"},
{"AMBER","#FFBF00"},
{"SAEECEAMBERCOLOR","#FF7E00"},
{"AMETHYST","#9966CC"},
{"ANDROIDGREEN","#A4C639"},
{"ANTIFLASHWHITE","#F2F3F4"},
{"ANTIQUEBRASS","#CD9575"},
{"ANTIQUEBRONZE","#665D1E"},
{"ANTIQUEFUCHSIA","#915C83"},
{"ANTIQUERUBY","#841B2D"},
{"ANTIQUEWHITE","#FAEBD7"},
{"AOENGLISH","#008000"},
{"APPLEGREEN","#8DB600"},
{"APRICOT","#FBCEB1"},
{"AQUA","#00FFFF"},
{"AQUAMARINE","#7FFFD4"},
{"ARMYGREEN","#4B5320"},
{"ARSENIC","#3B444B"},
{"ARTICHOKE","#8F9779"},
{"ARYLIDEYELLOW","#E9D66B"},
{"ASHGREY","#B2BEB5"},
{"ASPARAGUS","#87A96B"},
{"ATOMICTANGERINE","#FF9966"},
{"AUBURN","#A52A2A"},
{"AUREOLIN","#FDEE00"},
{"AUROMETALSAURUS","#6E7F80"},
{"AVOCADO","#568203"},
{"AZURE","#007FFF"},
{"AZUREMISTWEB","#F0FFFF"},
{"BABYBLUE","#89CFF0"},
{"BABYBLUEEYES","#A1CAF1"},
{"BABYPINK","#F4C2C2"},
{"BABYPOWDER","#FEFEFA"},
{"BAKERMILLERPINK","#FF91AF"},
{"BALLBLUE","#21ABCD"},
{"BANANAMANIA","#FAE7B5"},
{"BANANAYELLOW","#FFE135"},
{"BANGLADESHGREEN","#006A4E"},
{"BARBIEPINK","#E0218A"},
{"BARNRED","#7C0A02"},
{"BATTLESHIPGREY","#848482"},
{"BAZAAR","#98777B"},
{"BEAUBLUE","#BCD4E6"},
{"BEAVER","#9F8170"},
{"BEIGE","#F5F5DC"},
{"BDAZZLEDBLUE","#2E5894"},
{"BIGDIPORUBY","#9C2542"},
{"BISQUE","#FFE4C4"},
{"BISTRE","#3D2B1F"},
{"BISTREBROWN","#967117"},
{"BITTERLEMON","#CAE00D"},
{"BITTERLIME","#BFFF00"},
{"BITTERSWEET","#FE6F5E"},
{"BITTERSWEETSHIMMER","#BF4F51"},
{"BLACK","#000000"},
{"BLACKBEAN","#3D0C02"},
{"BLACKLEATHERJACKET","#253529"},
{"BLACKOLIVE","#3B3C36"},
{"BLANCHEDALMOND","#FFEBCD"},
{"BLASTOFFBRONZE","#A57164"},
{"BLEUDEFRANCE","#318CE7"},
{"BLIZZARDBLUE","#ACE5EE"},
{"BLOND","#FAF0BE"},
{"BLUE","#0000FF"},
{"BLUECRAYOLA","#1F75FE"},
{"BLUEMUNSELL","#0093AF"},
{"BLUENCS","#0087BD"},
{"BLUEPANTONE","#0018A8"},
{"BLUEPIGMENT","#333399"},
{"BLUERYB","#0247FE"},
{"BLUEBELL","#A2A2D0"},
{"BLUEGRAY","#6699CC"},
{"BLUEGREEN","#0D98BA"},
{"BLUESAPPHIRE","#126180"},
{"BLUEVIOLET","#8A2BE2"},
{"BLUEYONDER","#5072A7"},
{"BLUEBERRY","#4F86F7"},
{"BLUEBONNET","#1C1CF0"},
{"BLUSH","#DE5D83"},
{"BOLE","#79443B"},
{"BONDIBLUE","#0095B6"},
{"BONE","#E3DAC9"},
{"BOSTONUNIVERSITYRED","#CC0000"},
{"BOTTLEGREEN","#006A4E"},
{"BOYSENBERRY","#873260"},
{"BRANDEISBLUE","#0070FF"},
{"BRASS","#B5A642"},
{"BRICKRED","#CB4154"},
{"BRIGHTCERULEAN","#1DACD6"},
{"BRIGHTGREEN","#66FF00"},
{"BRIGHTLAVENDER","#BF94E4"},
{"BRIGHTLILAC","#D891EF"},
{"BRIGHTMAROON","#C32148"},
{"BRIGHTNAVYBLUE","#1974D2"},
{"BRIGHTPINK","#FF007F"},
{"BRIGHTTURQUOISE","#08E8DE"},
{"BRIGHTUBE","#D19FE8"},
{"BRILLIANTLAVENDER","#F4BBFF"},
{"BRILLIANTROSE","#FF55A3"},
{"BRINKPINK","#FB607F"},
{"BRITISHRACINGGREEN","#004225"},
{"BRONZE","#CD7F32"},
{"BRONZEYELLOW","#737000"},
{"BROWNTRADITIONAL","#964B00"},
{"BROWNWEB","#A52A2A"},
{"BROWNNOSE","#6B4423"},
{"BRUNSWICKGREEN","#1B4D3E"},
{"BUBBLEGUM","#FFC1CC"},
{"BUBBLES","#E7FEFF"},
{"BUFF","#F0DC82"},
{"BUDGREEN","#7BB661"},
{"BULGARIANROSE","#480607"},
{"BURGUNDY","#800020"},
{"BURLYWOOD","#DEB887"},
{"BURNTORANGE","#CC5500"},
{"BURNTSIENNA","#E97451"},
{"BURNTUMBER","#8A3324"},
{"BYZANTINE","#BD33A4"},
{"BYZANTIUM","#702963"},
{"CADET","#536872"},
{"CADETBLUE","#5F9EA0"},
{"CADETGREY","#91A3B0"},
{"CADMIUMGREEN","#006B3C"},
{"CADMIUMORANGE","#ED872D"},
{"CADMIUMRED","#E30022"},
{"CADMIUMYELLOW","#FFF600"},
{"CAFAULAIT","#A67B5B"},
{"CAFNOIR","#4B3621"},
{"CALPOLYPOMONAGREEN","#1E4D2B"},
{"CAMBRIDGEBLUE","#A3C1AD"},
{"CAMEL","#C19A6B"},
{"CAMEOPINK","#EFBBCC"},
{"CAMOUFLAGEGREEN","#78866B"},
{"CANARYYELLOW","#FFEF00"},
{"CANDYAPPLERED","#FF0800"},
{"CANDYPINK","#E4717A"},
{"CAPRI","#00BFFF"},
{"CAPUTMORTUUM","#592720"},
{"CARDINAL","#C41E3A"},
{"CARIBBEANGREEN","#00CC99"},
{"CARMINE","#960018"},
{"CARMINEMAMPP","#D70040"},
{"CARMINEPINK","#EB4C42"},
{"CARMINERED","#FF0038"},
{"CARNATIONPINK","#FFA6C9"},
{"CARNELIAN","#B31B1B"},
{"CAROLINABLUE","#56A0D3"},
{"CARROTORANGE","#ED9121"},
{"CASTLETONGREEN","#00563F"},
{"CATALINABLUE","#062A78"},
{"CATAWBA","#703642"},
{"CEDARCHEST","#C95A49"},
{"CEIL","#92A1CF"},
{"CELADON","#ACE1AF"},
{"CELADONBLUE","#007BA7"},
{"CELADONGREEN","#2F847C"},
{"CELESTE","#B2FFFF"},
{"CELESTIALBLUE","#4997D0"},
{"CERISE","#DE3163"},
{"CERISEPINK","#EC3B83"},
{"CERULEAN","#007BA7"},
{"CERULEANBLUE","#2A52BE"},
{"CERULEANFROST","#6D9BC3"},
{"CGBLUE","#007AA5"},
{"CGRED","#E03C31"},
{"CHAMOISEE","#A0785A"},
{"CHAMPAGNE","#F7E7CE"},
{"CHARCOAL","#36454F"},
{"CHARLESTONGREEN","#232B2B"},
{"CHARMPINK","#E68FAC"},
{"CHARTREUSETRADITIONAL","#DFFF00"},
{"CHARTREUSEWEB","#7FFF00"},
{"CHERRY","#DE3163"},
{"CHERRYBLOSSOMPINK","#FFB7C5"},
{"CHESTNUT","#954535"},
{"CHINAPINK","#DE6FA1"},
{"CHINAROSE","#A8516E"},
{"CHINESERED","#AA381E"},
{"CHINESEVIOLET","#856088"},
{"CHOCOLATETRADITIONAL","#7B3F00"},
{"CHOCOLATEWEB","#D2691E"},
{"CHROMEYELLOW","#FFA700"},
{"CINEREOUS","#98817B"},
{"CINNABAR","#E34234"},
{"CINNAMON","#D2691E"},
{"CITRINE","#E4D00A"},
{"CITRON","#9FA91F"},
{"CLARET","#7F1734"},
{"CLASSICROSE","#FBCCE7"},
{"COBALT","#0047AB"},
{"COCOABROWN","#D2691E"},
{"COCONUT","#965A3E"},
{"COFFEE","#6F4E37"},
{"COLUMBIABLUE","#C4D8E2"},
{"CONGOPINK","#F88379"},
{"COOLGREY","#8C92AC"},
{"COPPER","#B87333"},
{"COPPERCRAYOLA","#DA8A67"},
{"COPPERPENNY","#AD6F69"},
{"COPPERRED","#CB6D51"},
{"COPPERROSE","#996666"},
{"COQUELICOT","#FF3800"},
{"CORAL","#FF7F50"},
{"CORALPINK","#F88379"},
{"CORALRED","#FF4040"},
{"CORDOVAN","#893F45"},
{"CORN","#FBEC5D"},
{"CORNELLRED","#B31B1B"},
{"CORNFLOWERBLUE","#6495ED"},
{"CORNSILK","#FFF8DC"},
{"COSMICLATTE","#FFF8E7"},
{"COTTONCANDY","#FFBCD9"},
{"CREAM","#FFFDD0"},
{"CRIMSON","#DC143C"},
{"CRIMSONGLORY","#BE0032"},
{"CYAN","#00FFFF"},
{"CYANPROCESS","#00B7EB"},
{"CYBERGRAPE","#58427C"},
{"CYBERYELLOW","#FFD300"},
{"DAFFODIL","#FFFF31"},
{"DANDELION","#F0E130"},
{"DARKBLUE","#00008B"},
{"DARKBLUEGRAY","#666699"},
{"DARKBROWN","#654321"},
{"DARKBYZANTIUM","#5D3954"},
{"DARKCANDYAPPLERED","#A40000"},
{"DARKCERULEAN","#08457E"},
{"DARKCHESTNUT","#986960"},
{"DARKCORAL","#CD5B45"},
{"DARKCYAN","#008B8B"},
{"DARKELECTRICBLUE","#536878"},
{"DARKGOLDENROD","#B8860B"},
{"DARKGRAYX11","#A9A9A9"},
{"DARKGREEN","#013220"},
{"DARKGREENX11","#006400"},
{"DARKIMPERIALBLUE","#00416A"},
{"DARKJUNGLEGREEN","#1A2421"},
{"DARKKHAKI","#BDB76B"},
{"DARKLAVA","#483C32"},
{"DARKLAVENDER","#734F96"},
{"DARKLIVER","#534B4F"},
{"DARKLIVERHORSES","#543D37"},
{"DARKMAGENTA","#8B008B"},
{"DARKMEDIUMGRAY","#A9A9A9"},
{"DARKMIDNIGHTBLUE","#003366"},
{"DARKMOSSGREEN","#4A5D23"},
{"DARKOLIVEGREEN","#556B2F"},
{"DARKORANGE","#FF8C00"},
{"DARKORCHID","#9932CC"},
{"DARKPASTELBLUE","#779ECB"},
{"DARKPASTELGREEN","#03C03C"},
{"DARKPASTELPURPLE","#966FD6"},
{"DARKPASTELRED","#C23B22"},
{"DARKPINK","#E75480"},
{"DARKPOWDERBLUE","#003399"},
{"DARKPUCE","#4F3A3C"},
{"DARKRASPBERRY","#872657"},
{"DARKRED","#8B0000"},
{"DARKSALMON","#E9967A"},
{"DARKSCARLET","#560319"},
{"DARKSEAGREEN","#8FBC8F"},
{"DARKSIENNA","#3C1414"},
{"DARKSKYBLUE","#8CBED6"},
{"DARKSLATEBLUE","#483D8B"},
{"DARKSLATEGRAY","#2F4F4F"},
{"DARKSPRINGGREEN","#177245"},
{"DARKTAN","#918151"},
{"DARKTANGERINE","#FFA812"},
{"DARKTAUPE","#483C32"},
{"DARKTERRACOTTA","#CC4E5C"},
{"DARKTURQUOISE","#00CED1"},
{"DARKVANILLA","#D1BEA8"},
{"DARKVIOLET","#9400D3"},
{"DARKYELLOW","#9B870C"},
{"DARTMOUTHGREEN","#00703C"},
{"DAVYSGREY","#555555"},
{"DEBIANRED","#D70A53"},
{"DEEPCARMINE","#A9203E"},
{"DEEPCARMINEPINK","#EF3038"},
{"DEEPCARROTORANGE","#E9692C"},
{"DEEPCERISE","#DA3287"},
{"DEEPCHAMPAGNE","#FAD6A5"},
{"DEEPCHESTNUT","#B94E48"},
{"DEEPCOFFEE","#704241"},
{"DEEPFUCHSIA","#C154C1"},
{"DEEPJUNGLEGREEN","#004B49"},
{"DEEPLEMON","#F5C71A"},
{"DEEPLILAC","#9955BB"},
{"DEEPMAGENTA","#CC00CC"},
{"DEEPMAUVE","#D473D4"},
{"DEEPMOSSGREEN","#355E3B"},
{"DEEPPEACH","#FFCBA4"},
{"DEEPPINK","#FF1493"},
{"DEEPPUCE","#A95C68"},
{"DEEPRUBY","#843F5B"},
{"DEEPSAFFRON","#FF9933"},
{"DEEPSKYBLUE","#00BFFF"},
{"DEEPSPACESPARKLE","#4A646C"},
{"DEEPTAUPE","#7E5E60"},
{"DEEPTUSCANRED","#66424D"},
{"DEER","#BA8759"},
{"DENIM","#1560BD"},
{"DESERT","#C19A6B"},
{"DESERTSAND","#EDC9AF"},
{"DESIRE","#EA3C53"},
{"DIAMOND","#B9F2FF"},
{"DIMGRAY","#696969"},
{"DIRT","#9B7653"},
{"DODGERBLUE","#1E90FF"},
{"DOGWOODROSE","#D71868"},
{"DOLLARBILL","#85BB65"},
{"DONKEYBROWN","#664C28"},
{"DRAB","#967117"},
{"DUKEBLUE","#00009C"},
{"DUSTSTORM","#E5CCC9"},
{"DUTCHWHITE","#EFDFBB"},
{"EARTHYELLOW","#E1A95F"},
{"EBONY","#555D50"},
{"ECRU","#C2B280"},
{"EERIEBLACK","#1B1B1B"},
{"EGGPLANT","#614051"},
{"EGGSHELL","#F0EAD6"},
{"EGYPTIANBLUE","#1034A6"},
{"ELECTRICBLUE","#7DF9FF"},
{"ELECTRICCRIMSON","#FF003F"},
{"ELECTRICCYAN","#00FFFF"},
{"ELECTRICGREEN","#00FF00"},
{"ELECTRICINDIGO","#6F00FF"},
{"ELECTRICLAVENDER","#F4BBFF"},
{"ELECTRICLIME","#CCFF00"},
{"ELECTRICPURPLE","#BF00FF"},
{"ELECTRICULTRAMARINE","#3F00FF"},
{"ELECTRICVIOLET","#8F00FF"},
{"ELECTRICYELLOW","#FFFF33"},
{"EMERALD","#50C878"},
{"EMINENCE","#6C3082"},
{"ENGLISHGREEN","#1B4D3E"},
{"ENGLISHLAVENDER","#B48395"},
{"ENGLISHRED","#AB4B52"},
{"ENGLISHVIOLET","#563C5C"},
{"ETONBLUE","#96C8A2"},
{"EUCALYPTUS","#44D7A8"},
{"FALLOW","#C19A6B"},
{"FALURED","#801818"},
{"FANDANGO","#B53389"},
{"FANDANGOPINK","#DE5285"},
{"FASHIONFUCHSIA","#F400A1"},
{"FAWN","#E5AA70"},
{"FELDGRAU","#4D5D53"},
{"FELDSPAR","#FDD5B1"},
{"FERNGREEN","#4F7942"},
{"FERRARIRED","#FF2800"},
{"FIELDDRAB","#6C541E"},
{"FIREBRICK","#B22222"},
{"FIREENGINERED","#CE2029"},
{"FLAME","#E25822"},
{"FLAMINGOPINK","#FC8EAC"},
{"FLATTERY","#6B4423"},
{"FLAVESCENT","#F7E98E"},
{"FLAX","#EEDC82"},
{"FLIRT","#A2006D"},
{"FLORALWHITE","#FFFAF0"},
{"FLUORESCENTORANGE","#FFBF00"},
{"FLUORESCENTPINK","#FF1493"},
{"FLUORESCENTYELLOW","#CCFF00"},
{"FOLLY","#FF004F"},
{"FORESTGREENTRADITIONAL","#014421"},
{"FORESTGREENWEB","#228B22"},
{"FRENCHBEIGE","#A67B5B"},
{"FRENCHBISTRE","#856D4D"},
{"FRENCHBLUE","#0072BB"},
{"FRENCHFUCHSIA","#FD3F92"},
{"FRENCHLILAC","#86608E"},
{"FRENCHLIME","#9EFD38"},
{"FRENCHMAUVE","#D473D4"},
{"FRENCHPINK","#FD6C9E"},
{"FRENCHPLUM","#811453"},
{"FRENCHPUCE","#4E1609"},
{"FRENCHRASPBERRY","#C72C48"},
{"FRENCHROSE","#F64A8A"},
{"FRENCHSKYBLUE","#77B5FE"},
{"FRENCHVIOLET","#8806CE"},
{"FRENCHWINE","#AC1E44"},
{"FRESHAIR","#A6E7FF"},
{"FUCHSIA","#FF00FF"},
{"FUCHSIACRAYOLA","#C154C1"},
{"FUCHSIAPINK","#FF77FF"},
{"FUCHSIAPURPLE","#CC397B"},
{"FUCHSIAROSE","#C74375"},
{"FULVOUS","#E48400"},
{"FUZZYWUZZY","#CC6666"},
{"GAINSBORO","#DCDCDC"},
{"GAMBOGE","#E49B0F"},
{"GENERICVIRIDIAN","#007F66"},
{"GHOSTWHITE","#F8F8FF"},
{"GIANTSORANGE","#FE5A1D"},
{"GINGER","#B06500"},
{"GLAUCOUS","#6082B6"},
{"GLITTER","#E6E8FA"},
{"GOGREEN","#00AB66"},
{"GOLDMETALLIC","#D4AF37"},
{"GOLDWEBGOLDEN","#FFD700"},
{"GOLDFUSION","#85754E"},
{"GOLDENBROWN","#996515"},
{"GOLDENPOPPY","#FCC200"},
{"GOLDENYELLOW","#FFDF00"},
{"GOLDENROD","#DAA520"},
{"GRANNYSMITHAPPLE","#A8E4A0"},
{"GRAPE","#6F2DA8"},
{"GRAY","#808080"},
{"GRAYHTMLCSSGRAY","#808080"},
{"GRAYX11GRAY","#BEBEBE"},
{"GRAYASPARAGUS","#465945"},
{"GRAYBLUE","#8C92AC"},
{"GREENCOLORWHEELX11GREEN","#00FF00"},
{"GREENCRAYOLA","#1CAC78"},
{"GREENHTMLCSSCOLOR","#008000"},
{"GREENMUNSELL","#00A877"},
{"GREENNCS","#009F6B"},
{"GREENPANTONE","#00AD43"},
{"GREENPIGMENT","#00A550"},
{"GREENRYB","#66B032"},
{"GREENYELLOW","#ADFF2F"},
{"GRIZZLY","#885818"},
{"GRULLO","#A99A86"},
{"GUPPIEGREEN","#00FF7F"},
{"HALAYBE","#663854"},
{"HANBLUE","#446CCF"},
{"HANPURPLE","#5218FA"},
{"HANSAYELLOW","#E9D66B"},
{"HARLEQUIN","#3FFF00"},
{"HARVARDCRIMSON","#C90016"},
{"HARVESTGOLD","#DA9100"},
{"HEARTGOLD","#808000"},
{"HELIOTROPE","#DF73FF"},
{"HELIOTROPEGRAY","#AA98A9"},
{"HOLLYWOODCERISE","#F400A1"},
{"HONEYDEW","#F0FFF0"},
{"HONOLULUBLUE","#006DB0"},
{"HOOKERSGREEN","#49796B"},
{"HOTMAGENTA","#FF1DCE"},
{"HOTPINK","#FF69B4"},
{"HUNTERGREEN","#355E3B"},
{"ICEBERG","#71A6D2"},
{"ICTERINE","#FCF75E"},
{"ILLUMINATINGEMERALD","#319177"},
{"IMPERIAL","#602F6B"},
{"IMPERIALBLUE","#002395"},
{"IMPERIALPURPLE","#66023C"},
{"IMPERIALRED","#ED2939"},
{"INCHWORM","#B2EC5D"},
{"INDEPENDENCE","#4C516D"},
{"INDIAGREEN","#138808"},
{"INDIANRED","#CD5C5C"},
{"INDIANYELLOW","#E3A857"},
{"INDIGO","#6F00FF"},
{"INDIGODYE","#091F92"},
{"INDIGOWEB","#4B0082"},
{"INTERNATIONALKLEINBLUE","#002FA7"},
{"INTERNATIONALORANGEAEROSPACE","#FF4F00"},
{"INTERNATIONALORANGEENGINEERING","#BA160C"},
{"INTERNATIONALORANGEGOLDENGATEBRIDGE","#C0362C"},
{"IRIS","#5A4FCF"},
{"IRRESISTIBLE","#B3446C"},
{"ISABELLINE","#F4F0EC"},
{"ISLAMICGREEN","#009000"},
{"ITALIANSKYBLUE","#B2FFFF"},
{"IVORY","#FFFFF0"},
{"JADE","#00A86B"},
{"JAPANESECARMINE","#9D2933"},
{"JAPANESEINDIGO","#264348"},
{"JAPANESEVIOLET","#5B3256"},
{"JASMINE","#F8DE7E"},
{"JASPER","#D73B3E"},
{"JAZZBERRYJAM","#A50B5E"},
{"JELLYBEAN","#DA614E"},
{"JET","#343434"},
{"JONQUIL","#F4CA16"},
{"JORDYBLUE","#8AB9F1"},
{"JUNEBUD","#BDDA57"},
{"JUNGLEGREEN","#29AB87"},
{"KELLYGREEN","#4CBB17"},
{"KENYANCOPPER","#7C1C05"},
{"KEPPEL","#3AB09E"},
{"KHAKIHTMLCSSKHAKI","#C3B091"},
{"KHAKIX11LIGHTKHAKI","#F0E68C"},
{"KOBE","#882D17"},
{"KOBI","#E79FC4"},
{"KOMBUGREEN","#354230"},
{"KUCRIMSON","#E8000D"},
{"LASALLEGREEN","#087830"},
{"LANGUIDLAVENDER","#D6CADD"},
{"LAPISLAZULI","#26619C"},
{"LASERLEMON","#FFFF66"},
{"LAURELGREEN","#A9BA9D"},
{"LAVA","#CF1020"},
{"LAVENDERFLORAL","#B57EDC"},
{"LAVENDERWEB","#E6E6FA"},
{"LAVENDERBLUE","#CCCCFF"},
{"LAVENDERBLUSH","#FFF0F5"},
{"LAVENDERGRAY","#C4C3D0"},
{"LAVENDERINDIGO","#9457EB"},
{"LAVENDERMAGENTA","#EE82EE"},
{"LAVENDERMIST","#E6E6FA"},
{"LAVENDERPINK","#FBAED2"},
{"LAVENDERPURPLE","#967BB6"},
{"LAVENDERROSE","#FBA0E3"},
{"LAWNGREEN","#7CFC00"},
{"LEMON","#FFF700"},
{"LEMONCHIFFON","#FFFACD"},
{"LEMONCURRY","#CCA01D"},
{"LEMONGLACIER","#FDFF00"},
{"LEMONLIME","#E3FF00"},
{"LEMONMERINGUE","#F6EABE"},
{"LEMONYELLOW","#FFF44F"},
{"LICORICE","#1A1110"},
{"LIBERTY","#545AA7"},
{"LIGHTAPRICOT","#FDD5B1"},
{"LIGHTBLUE","#ADD8E6"},
{"LIGHTBROWN","#B5651D"},
{"LIGHTCARMINEPINK","#E66771"},
{"LIGHTCORAL","#F08080"},
{"LIGHTCORNFLOWERBLUE","#93CCEA"},
{"LIGHTCRIMSON","#F56991"},
{"LIGHTCYAN","#E0FFFF"},
{"LIGHTDEEPPINK","#FF5CCD"},
{"LIGHTFRENCHBEIGE","#C8AD7F"},
{"LIGHTFUCHSIAPINK","#F984EF"},
{"LIGHTGOLDENRODYELLOW","#FAFAD2"},
{"LIGHTGRAY","#D3D3D3"},
{"LIGHTGREEN","#90EE90"},
{"LIGHTHOTPINK","#FFB3DE"},
{"LIGHTKHAKI","#F0E68C"},
{"LIGHTMEDIUMORCHID","#D39BCB"},
{"LIGHTMOSSGREEN","#ADDFAD"},
{"LIGHTORCHID","#E6A8D7"},
{"LIGHTPASTELPURPLE","#B19CD9"},
{"LIGHTPINK","#FFB6C1"},
{"LIGHTREDOCHRE","#E97451"},
{"LIGHTSALMON","#FFA07A"},
{"LIGHTSALMONPINK","#FF9999"},
{"LIGHTSEAGREEN","#20B2AA"},
{"LIGHTSKYBLUE","#87CEFA"},
{"LIGHTSLATEGRAY","#778899"},
{"LIGHTSTEELBLUE","#B0C4DE"},
{"LIGHTTAUPE","#B38B6D"},
{"LIGHTTHULIANPINK","#E68FAC"},
{"LIGHTYELLOW","#FFFFE0"},
{"LILAC","#C8A2C8"},
{"LIMECOLORWHEEL","#BFFF00"},
{"LIMEWEBX11GREEN","#00FF00"},
{"LIMEGREEN","#32CD32"},
{"LIMERICK","#9DC209"},
{"LINCOLNGREEN","#195905"},
{"LINEN","#FAF0E6"},
{"LION","#C19A6B"},
{"LISERANPURPLE","#DE6FA1"},
{"LITTLEBOYBLUE","#6CA0DC"},
{"LIVER","#674C47"},
{"LIVERDOGS","#B86D29"},
{"LIVERORGAN","#6C2E1F"},
{"LIVERCHESTNUT","#987456"},
{"LIVID","#6699CC"},
{"LUMBER","#FFE4CD"},
{"LUST","#E62020"},
{"MAGENTA","#FF00FF"},
{"MAGENTACRAYOLA","#FF55A3"},
{"MAGENTADYE","#CA1F7B"},
{"MAGENTAPANTONE","#D0417E"},
{"MAGENTAPROCESS","#FF0090"},
{"MAGENTAHAZE","#9F4576"},
{"MAGICMINT","#AAF0D1"},
{"MAGNOLIA","#F8F4FF"},
{"MAHOGANY","#C04000"},
{"MAIZE","#FBEC5D"},
{"MAJORELLEBLUE","#6050DC"},
{"MALACHITE","#0BDA51"},
{"MANATEE","#979AAA"},
{"MANGOTANGO","#FF8243"},
{"MANTIS","#74C365"},
{"MARDIGRAS","#880085"},
{"MAROONCRAYOLA","#C32148"},
{"MAROONHTMLCSS","#800000"},
{"MAROONX11","#B03060"},
{"MAUVE","#E0B0FF"},
{"MAUVETAUPE","#915F6D"},
{"MAUVELOUS","#EF98AA"},
{"MAYGREEN","#4C9141"},
{"MAYABLUE","#73C2FB"},
{"MEATBROWN","#E5B73B"},
{"MEDIUMAQUAMARINE","#66DDAA"},
{"MEDIUMBLUE","#0000CD"},
{"MEDIUMCANDYAPPLERED","#E2062C"},
{"MEDIUMCARMINE","#AF4035"},
{"MEDIUMCHAMPAGNE","#F3E5AB"},
{"MEDIUMELECTRICBLUE","#035096"},
{"MEDIUMJUNGLEGREEN","#1C352D"},
{"MEDIUMLAVENDERMAGENTA","#DDA0DD"},
{"MEDIUMORCHID","#BA55D3"},
{"MEDIUMPERSIANBLUE","#0067A5"},
{"MEDIUMPURPLE","#9370DB"},
{"MEDIUMREDVIOLET","#BB3385"},
{"MEDIUMRUBY","#AA4069"},
{"MEDIUMSEAGREEN","#3CB371"},
{"MEDIUMSKYBLUE","#80DAEB"},
{"MEDIUMSLATEBLUE","#7B68EE"},
{"MEDIUMSPRINGBUD","#C9DC87"},
{"MEDIUMSPRINGGREEN","#00FA9A"},
{"MEDIUMTAUPE","#674C47"},
{"MEDIUMTURQUOISE","#48D1CC"},
{"MEDIUMTUSCANRED","#79443B"},
{"MEDIUMVERMILION","#D9603B"},
{"MEDIUMVIOLETRED","#C71585"},
{"MELLOWAPRICOT","#F8B878"},
{"MELLOWYELLOW","#F8DE7E"},
{"MELON","#FDBCB4"},
{"METALLICSEAWEED","#0A7E8C"},
{"METALLICSUNBURST","#9C7C38"},
{"MEXICANPINK","#E4007C"},
{"MIDNIGHTBLUE","#191970"},
{"MILKYBLUE","##00F5FF"},
{"MIDNIGHTGREENEAGLEGREEN","#004953"},
{"MIKADOYELLOW","#FFC40C"},
{"MINDARO","#E3F988"},
{"MINT","#3EB489"},
{"MINTCREAM","#F5FFFA"},
{"MINTGREEN","#98FF98"},
{"MISTYROSE","#FFE4E1"},
{"MOCCASIN","#FAEBD7"},
{"MODEBEIGE","#967117"},
{"MOONSTONEBLUE","#73A9C2"},
{"MORDANTRED19","#AE0C00"},
{"MOSSGREEN","#8A9A5B"},
{"MOUNTAINMEADOW","#30BA8F"},
{"MOUNTBATTENPINK","#997A8D"},
{"MSUGREEN","#18453B"},
{"MUGHALGREEN","#306030"},
{"MULBERRY","#C54B8C"},
{"MUSTARD","#FFDB58"},
{"MYRTLEGREEN","#317873"},
{"NADESHIKOPINK","#F6ADC6"},
{"NAPIERGREEN","#2A8000"},
{"NAPLESYELLOW","#FADA5E"},
{"NAVAJOWHITE","#FFDEAD"},
{"NAVY","#000080"},
{"NAVYPURPLE","#9457EB"},
{"NEONCARROT","#FFA343"},
{"NEONFUCHSIA","#FE4164"},
{"NEONGREEN","#39FF14"},
{"NEWCAR","#214FC6"},
{"NEWYORKPINK","#D7837F"},
{"NONPHOTOBLUE","#A4DDED"},
{"NYANZA","#059033"},
{"OCEANBOATBLUE","#0077BE"},
{"OCHRE","#CC7722"},
{"OFFICEGREEN","#008000"},
{"OLDBURGUNDY","#43302E"},
{"OLDGOLD","#CFB53B"},
{"OLDHELIOTROPE","#563C5C"},
{"OLDLACE","#FDF5E6"},
{"OLDLAVENDER","#796878"},
{"OLDMAUVE","#673147"},
{"OLDMOSSGREEN","#867E36"},
{"OLDROSE","#C08081"},
{"OLDSILVER","#848482"},
{"OLIVE","#808000"},
{"OLIVEDRAB3","#6B8E23"},
{"OLIVEDRAB7","#3C341F"},
{"OLIVINE","#9AB973"},
{"ONYX","#353839"},
{"OPERAMAUVE","#B784A7"},
{"ORANGECOLORWHEEL","#FF7F00"},
{"ORANGECRAYOLA","#FF7538"},
{"ORANGEPANTONE","#FF5800"},
{"ORANGERYB","#FB9902"},
{"ORANGEWEB","#FFA500"},
{"ORANGEPEEL","#FF9F00"},
{"ORANGERED","#FF4500"},
{"ORCHID","#DA70D6"},
{"ORCHIDPINK","#F2BDCD"},
{"ORIOLESORANGE","#FB4F14"},
{"OTTERBROWN","#654321"},
{"OUTERSPACE","#414A4C"},
{"OUTRAGEOUSORANGE","#FF6E4A"},
{"OXFORDBLUE","#002147"},
{"OUCRIMSONRED","#990000"},
{"PAKISTANGREEN","#006600"},
{"PALATINATEBLUE","#273BE2"},
{"PALATINATEPURPLE","#682860"},
{"PALEAQUA","#BCD4E6"},
{"PALEBLUE","#AFEEEE"},
{"PALEBROWN","#987654"},
{"PALECARMINE","#AF4035"},
{"PALECERULEAN","#9BC4E2"},
{"PALECHESTNUT","#DDADAF"},
{"PALECOPPER","#DA8A67"},
{"PALECORNFLOWERBLUE","#ABCDEF"},
{"PALEGOLD","#E6BE8A"},
{"PALEGOLDENROD","#EEE8AA"},
{"PALEGREEN","#98FB98"},
{"PALELAVENDER","#DCD0FF"},
{"PALEMAGENTA","#F984E5"},
{"PALEPINK","#FADADD"},
{"PALEPLUM","#DDA0DD"},
{"PALEREDVIOLET","#DB7093"},
{"PALEROBINEGGBLUE","#96DED1"},
{"PALESILVER","#C9C0BB"},
{"PALESPRINGBUD","#ECEBBD"},
{"PALETAUPE","#BC987E"},
{"PALETURQUOISE","#AFEEEE"},
{"PALEVIOLETRED","#DB7093"},
{"PANSYPURPLE","#78184A"},
{"PAOLOVERONESEGREEN","#009B7D"},
{"PAPAYAWHIP","#FFEFD5"},
{"PARADISEPINK","#E63E62"},
{"PARISGREEN","#50C878"},
{"PASTELBLUE","#AEC6CF"},
{"PASTELBROWN","#836953"},
{"PASTELGRAY","#CFCFC4"},
{"PASTELGREEN","#77DD77"},
{"PASTELMAGENTA","#F49AC2"},
{"PASTELORANGE","#FFB347"},
{"PASTELPINK","#DEA5A4"},
{"PASTELPURPLE","#B39EB5"},
{"PASTELRED","#FF6961"},
{"PASTELVIOLET","#CB99C9"},
{"PASTELYELLOW","#FDFD96"},
{"PATRIARCH","#800080"},
{"PAYNESGREY","#536878"},
{"PEACH","#FFE5B4"},
{"PEACH","#FFCBA4"},
{"PEACHORANGE","#FFCC99"},
{"PEACHPUFF","#FFDAB9"},
{"PEACHYELLOW","#FADFAD"},
{"PEAR","#D1E231"},
{"PEARL","#EAE0C8"},
{"PEARLAQUA","#88D8C0"},
{"PEARLYPURPLE","#B768A2"},
{"PERIDOT","#E6E200"},
{"PERIWINKLE","#CCCCFF"},
{"PERSIANBLUE","#1C39BB"},
{"PERSIANGREEN","#00A693"},
{"PERSIANINDIGO","#32127A"},
{"PERSIANORANGE","#D99058"},
{"PERSIANPINK","#F77FBE"},
{"PERSIANPLUM","#701C1C"},
{"PERSIANRED","#CC3333"},
{"PERSIANROSE","#FE28A2"},
{"PERSIMMON","#EC5800"},
{"PERU","#CD853F"},
{"PHLOX","#DF00FF"},
{"PHTHALOBLUE","#000F89"},
{"PHTHALOGREEN","#123524"},
{"PICTONBLUE","#45B1E8"},
{"PICTORIALCARMINE","#C30B4E"},
{"PIGGYPINK","#FDDDE6"},
{"PINEGREEN","#01796F"},
{"PINEAPPLE","#563C5C"},
{"PINK","#FFC0CB"},
{"PINKPANTONE","#D74894"},
{"PINKLACE","#FFDDF4"},
{"PINKLAVENDER","#D8B2D1"},
{"PINKPEARL","#FF9966"},
{"PINKSHERBET","#F78FA7"},
{"PISTACHIO","#93C572"},
{"PLATINUM","#E5E4E2"},
{"PLUM","#8E4585"},
{"PLUMWEB","#DDA0DD"},
{"POMPANDPOWER","#86608E"},
{"POPSTAR","#BE4F62"},
{"PORTLANDORANGE","#FF5A36"},
{"POWDERBLUE","#B0E0E6"},
{"PRINCETONORANGE","#F58025"},
{"PRUNE","#701C1C"},
{"PRUSSIANBLUE","#003153"},
{"PSYCHEDELICPURPLE","#DF00FF"},
{"PUCE","#CC8899"},
{"PUCERED","#722F37"},
{"PULLMANBROWNUPSBROWN","#644117"},
{"PUMPKIN","#FF7518"},
{"PURPLEHTML","#800080"},
{"PURPLEMUNSELL","#9F00C5"},
{"PURPLEX11","#A020F0"},
{"PURPLEHEART","#69359C"},
{"PURPLEMOUNTAINMAJESTY","#9678B6"},
{"PURPLENAVY","#4E5180"},
{"PURPLEPIZZAZZ","#FE4EDA"},
{"PURPLETAUPE","#50404D"},
{"PURPUREUS","#9A4EAE"},
{"QUARTZ","#51484F"},
{"QUEENBLUE","#436B95"},
{"QUEENPINK","#E8CCD7"},
{"QUINACRIDONEMAGENTA","#8E3A59"},
{"RACKLEY","#5D8AA8"},
{"RADICALRED","#FF355E"},
{"RAJAH","#FBAB60"},
{"RASPBERRY","#E30B5D"},
{"RASPBERRYGLACE","#915F6D"},
{"RASPBERRYPINK","#E25098"},
{"RASPBERRYROSE","#B3446C"},
{"RAWUMBER","#826644"},
{"RAZZLEDAZZLEROSE","#FF33CC"},
{"RAZZMATAZZ","#E3256B"},
{"RAZZMICBERRY","#8D4E85"},
{"RED","#FF0000"},
{"REDCRAYOLA","#EE204D"},
{"REDMUNSELL","#F2003C"},
{"REDNCS","#C40233"},
{"REDPANTONE","#ED2939"},
{"REDPIGMENT","#ED1C24"},
{"REDRYB","#FE2712"},
{"REDBROWN","#A52A2A"},
{"REDDEVIL","#860111"},
{"REDORANGE","#FF5349"},
{"REDPURPLE","#E40078"},
{"REDVIOLET","#C71585"},
{"REDWOOD","#A45A52"},
{"REGALIA","#522D80"},
{"RESOLUTIONBLUE","#002387"},
{"RHYTHM","#777696"},
{"RICHBLACK","#004040"},
{"RICHBRILLIANTLAVENDER","#F1A7FE"},
{"RICHCARMINE","#D70040"},
{"RICHELECTRICBLUE","#0892D0"},
{"RICHLAVENDER","#A76BCF"},
{"RICHLILAC","#B666D2"},
{"RICHMAROON","#B03060"},
{"RIFLEGREEN","#444C38"},
{"ROASTCOFFEE","#704241"},
{"ROBINEGGBLUE","#00CCCC"},
{"ROCKETMETALLIC","#8A7F80"},
{"ROMANSILVER","#838996"},
{"ROSE","#FF007F"},
{"ROSEBONBON","#F9429E"},
{"ROSEEBONY","#674846"},
{"ROSEGOLD","#B76E79"},
{"ROSEMADDER","#E32636"},
{"ROSEPINK","#FF66CC"},
{"ROSEQUARTZ","#AA98A9"},
{"ROSERED","#C21E56"},
{"ROSETAUPE","#905D5D"},
{"ROSEVALE","#AB4E52"},
{"ROSEWOOD","#65000B"},
{"ROSSOCORSA","#D40000"},
{"ROSYBROWN","#BC8F8F"},
{"ROYALAZURE","#0038A8"},
{"ROYALBLUE","#002366"},
{"ROYALBLUE","#4169E1"},
{"ROYALFUCHSIA","#CA2C92"},
{"ROYALPURPLE","#7851A9"},
{"ROYALYELLOW","#FADA5E"},
{"RUBER","#CE4676"},
{"RUBINERED","#D10056"},
{"RUBY","#E0115F"},
{"RUBYRED","#9B111E"},
{"RUDDY","#FF0028"},
{"RUDDYBROWN","#BB6528"},
{"RUDDYPINK","#E18E96"},
{"RUFOUS","#A81C07"},
{"RUSSET","#80461B"},
{"RUSSIANGREEN","#679267"},
{"RUSSIANVIOLET","#32174D"},
{"RUST","#B7410E"},
{"RUSTYRED","#DA2C43"},
{"SACRAMENTOSTATEGREEN","#00563F"},
{"SADDLEBROWN","#8B4513"},
{"SAFETYORANGEBLAZEORANGE","#FF6700"},
{"SAFETYYELLOW","#EED202"},
{"SAFFRON","#F4C430"},
{"SAGE","#BCB88A"},
{"STPATRICKSBLUE","#23297A"},
{"SALMON","#FA8072"},
{"SALMONPINK","#FF91A4"},
{"SAND","#C2B280"},
{"SANDDUNE","#967117"},
{"SANDSTORM","#ECD540"},
{"SANDYBROWN","#F4A460"},
{"SANDYTAUPE","#967117"},
{"SANGRIA","#92000A"},
{"SAPGREEN","#507D2A"},
{"SAPPHIRE","#0F52BA"},
{"SAPPHIREBLUE","#0067A5"},
{"SATINSHEENGOLD","#CBA135"},
{"SCARLET","#FF2400"},
{"SCARLET","#FD0E35"},
{"SCHAUSSPINK","#FF91AF"},
{"SCHOOLBUSYELLOW","#FFD800"},
{"SCREAMINGREEN","#76FF7A"},
{"SEABLUE","#006994"},
{"SEAGREEN","#2E8B57"},
{"SEALBROWN","#321414"},
{"SEASHELL","#FFF5EE"},
{"SELECTIVEYELLOW","#FFBA00"},
{"SEPIA","#704214"},
{"SHADOW","#8A795D"},
{"SHADOWBLUE","#778BA5"},
{"SHAMPOO","#FFCFF1"},
{"SHAMROCKGREEN","#009E60"},
{"SHEENGREEN","#8FD400"},
{"SHIMMERINGBLUSH","#D98695"},
{"SHOCKINGPINK","#FC0FC0"},
{"SHOCKINGPINKCRAYOLA","#FF6FFF"},
{"SIENNA","#882D17"},
{"SILVER","#C0C0C0"},
{"SILVERCHALICE","#ACACAC"},
{"SILVERLAKEBLUE","#5D89BA"},
{"SILVERPINK","#C4AEAD"},
{"SILVERSAND","#BFC1C2"},
{"SINOPIA","#CB410B"},
{"SKOBELOFF","#007474"},
{"SKYBLUE","#87CEEB"},
{"SKYMAGENTA","#CF71AF"},
{"SLATEBLUE","#6A5ACD"},
{"SLATEGRAY","#708090"},
{"SMALTDARKPOWDERBLUE","#003399"},
{"SMITTEN","#C84186"},
{"SMOKE","#738276"},
{"SMOKYBLACK","#100C08"},
{"SMOKYTOPAZ","#933D41"},
{"SNOW","#FFFAFA"},
{"SOAP","#CEC8EF"},
{"SOLIDPINK","#893843"},
{"SONICSILVER","#757575"},
{"SPARTANCRIMSON","#9E1316"},
{"SPACECADET","#1D2951"},
{"SPANISHBISTRE","#807532"},
{"SPANISHBLUE","#0070B8"},
{"SPANISHCARMINE","#D10047"},
{"SPANISHCRIMSON","#E51A4C"},
{"SPANISHGRAY","#989898"},
{"SPANISHGREEN","#009150"},
{"SPANISHORANGE","#E86100"},
{"SPANISHPINK","#F7BFBE"},
{"SPANISHRED","#E60026"},
{"SPANISHSKYBLUE","#00FFFF"},
{"SPANISHVIOLET","#4C2882"},
{"SPANISHVIRIDIAN","#007F5C"},
{"SPIRODISCOBALL","#0FC0FC"},
{"SPRINGBUD","#A7FC00"},
{"SPRINGGREEN","#00FF7F"},
{"STARCOMMANDBLUE","#007BB8"},
{"STEELBLUE","#4682B4"},
{"STEELPINK","#CC33CC"},
{"STILDEGRAINYELLOW","#FADA5E"},
{"STIZZA","#990000"},
{"STORMCLOUD","#4F666A"},
{"STRAW","#E4D96F"},
{"STRAWBERRY","#FC5A8D"},
{"SUNGLOW","#FFCC33"},
{"SUNRAY","#E3AB57"},
{"SUNSET","#FAD6A5"},
{"SUNSETORANGE","#FD5E53"},
{"SUPERPINK","#CF6BA9"},
{"TAN","#D2B48C"},
{"TANGELO","#F94D00"},
{"TANGERINE","#F28500"},
{"TANGERINEYELLOW","#FFCC00"},
{"TANGOPINK","#E4717A"},
{"TAUPE","#483C32"},
{"TAUPEGRAY","#8B8589"},
{"TEAGREEN","#D0F0C0"},
{"TEAROSE","#F88379"},
{"TEAROSE","#F4C2C2"},
{"TEAL","#008080"},
{"TEALBLUE","#367588"},
{"TEALDEER","#99E6B3"},
{"TEALGREEN","#00827F"},
{"TELEMAGENTA","#CF3476"},
{"TENN","#CD5700"},
{"TERRACOTTA","#E2725B"},
{"THISTLE","#D8BFD8"},
{"THULIANPINK","#DE6FA1"},
{"TICKLEMEPINK","#FC89AC"},
{"TIFFANYBLUE","#0ABAB5"},
{"TIGERSEYE","#E08D3C"},
{"TIMBERWOLF","#DBD7D2"},
{"TITANIUMYELLOW","#EEE600"},
{"TOMATO","#FF6347"},
{"TOOLBOX","#746CC0"},
{"TOPAZ","#FFC87C"},
{"TRACTORRED","#FD0E35"},
{"TROLLEYGREY","#808080"},
{"TROPICALRAINFOREST","#00755E"},
{"TRUEBLUE","#0073CF"},
{"TUFTSBLUE","#417DC1"},
{"TULIP","#FF878D"},
{"TUMBLEWEED","#DEAA88"},
{"TURKISHROSE","#B57281"},
{"TURQUOISE","#40E0D0"},
{"TURQUOISEBLUE","#00FFEF"},
{"TURQUOISEGREEN","#A0D6B4"},
{"TUSCAN","#FAD6A5"},
{"TUSCANBROWN","#6F4E37"},
{"TUSCANRED","#7C4848"},
{"TUSCANTAN","#A67B5B"},
{"TUSCANY","#C09999"},
{"TWILIGHTLAVENDER","#8A496B"},
{"TYRIANPURPLE","#66023C"},
{"UABLUE","#0033AA"},
{"UARED","#D9004C"},
{"UBE","#8878C3"},
{"UCLABLUE","#536895"},
{"UCLAGOLD","#FFB300"},
{"UFOGREEN","#3CD070"},
{"ULTRAMARINE","#120A8F"},
{"ULTRAMARINEBLUE","#4166F5"},
{"ULTRAPINK","#FF6FFF"},
{"ULTRARED","#FC6C85"},
{"UMBER","#635147"},
{"UNBLEACHEDSILK","#FFDDCA"},
{"UNITEDNATIONSBLUE","#5B92E5"},
{"UNIVERSITYOFCALIFORNIAGOLD","#B78727"},
{"UNMELLOWYELLOW","#FFFF66"},
{"UPFORESTGREEN","#014421"},
{"UPMAROON","#7B1113"},
{"UPSDELLRED","#AE2029"},
{"UROBILIN","#E1AD21"},
{"USAFABLUE","#004F98"},
{"USCCARDINAL","#990000"},
{"USCGOLD","#FFCC00"},
{"UNIVERSITYOFTENNESSEEORANGE","#F77F00"},
{"UTAHCRIMSON","#D3003F"},
{"VANILLA","#F3E5AB"},
{"VANILLAICE","#F38FA9"},
{"VEGASGOLD","#C5B358"},
{"VENETIANRED","#C80815"},
{"VERDIGRIS","#43B3AE"},
{"VERMILION","#E34234"},
{"VERMILION","#D9381E"},
{"VERONICA","#A020F0"},
{"VIOLET","#8F00FF"},
{"VIOLETCOLORWHEEL","#7F00FF"},
{"VIOLETRYB","#8601AF"},
{"VIOLETWEB","#EE82EE"},
{"VIOLETBLUE","#324AB2"},
{"VIOLETRED","#F75394"},
{"VIRIDIAN","#40826D"},
{"VIRIDIANGREEN","#009698"},
{"VISTABLUE","#7C9ED9"},
{"VIVIDAUBURN","#922724"},
{"VIVIDBURGUNDY","#9F1D35"},
{"VIVIDCERISE","#DA1D81"},
{"VIVIDORCHID","#CC00FF"},
{"VIVIDSKYBLUE","#00CCFF"},
{"VIVIDTANGERINE","#FFA089"},
{"VIVIDVIOLET","#9F00FF"},
{"WARMBLACK","#004242"},
{"WATERSPOUT","#A4F4F9"},
{"WENGE","#645452"},
{"WHEAT","#F5DEB3"},
{"WHITE","#FFFFFF"},
{"WHITESMOKE","#F5F5F5"},
{"WILDBLUEYONDER","#A2ADD0"},
{"WILDORCHID","#D470A2"},
{"WILDSTRAWBERRY","#FF43A4"},
{"WILDWATERMELON","#FC6C85"},
{"WILLPOWERORANGE","#FD5800"},
{"WINDSORTAN","#A75502"},
{"WINE","#722F37"},
{"WINEDREGS","#673147"},
{"WISTERIA","#C9A0DC"},
{"WOODBROWN","#C19A6B"},
{"XANADU","#738678"},
{"YALEBLUE","#0F4D92"},
{"YANKEESBLUE","#1C2841"},
{"YELLOW","#FFFF00"},
{"YELLOWCRAYOLA","#FCE883"},
{"YELLOWMUNSELL","#EFCC00"},
{"YELLOWNCS","#FFD300"},
{"YELLOWPANTONE","#FEDF00"},
{"YELLOWPROCESS","#FFEF00"},
{"YELLOWRYB","#FEFE33"},
{"YELLOWGREEN","#9ACD32"},
{"YELLOWORANGE","#FFAE42"},
{"YELLOWROSE","#FFF000"},
{"ZAFFRE","#0014A8"},
{"ZINNWALDITEBROWN","#2C1608"},
{"ZOMP","#39A78E"},
}
