public static class Colors {
	public static readonly Color AcidGreen = new Color(0.659f, 0.733f, 0.098f, 1f);
	public static readonly Color Aero = new Color(0.486f, 0.725f, 0.910f, 1f);
	public static readonly Color AeroBlue = new Color(0.788f, 1.000f, 0.898f, 1f);
	public static readonly Color AfricanViolet = new Color(0.698f, 0.518f, 0.745f, 1f);
	public static readonly Color AirForceBlueRaf = new Color(0.365f, 0.541f, 0.659f, 1f);
	public static readonly Color AirForceBlueUsaf = new Color(0.000f, 0.188f, 0.561f, 1f);
	public static readonly Color AirSuperiorityBlue = new Color(0.447f, 0.627f, 0.757f, 1f);
	public static readonly Color AlabamaCrimson = new Color(0.686f, 0.000f, 0.165f, 1f);
	public static readonly Color AliceBlue = new Color(0.941f, 0.973f, 1.000f, 1f);
	public static readonly Color AlizarinCrimson = new Color(0.890f, 0.149f, 0.212f, 1f);
	public static readonly Color AlloyOrange = new Color(0.769f, 0.384f, 0.063f, 1f);
	public static readonly Color Almond = new Color(0.937f, 0.871f, 0.804f, 1f);
	public static readonly Color Amaranth = new Color(0.898f, 0.169f, 0.314f, 1f);
	public static readonly Color AmaranthPink = new Color(0.945f, 0.612f, 0.733f, 1f);
	public static readonly Color AmaranthPurple = new Color(0.671f, 0.153f, 0.310f, 1f);
	public static readonly Color Amazon = new Color(0.231f, 0.478f, 0.341f, 1f);
	public static readonly Color Amber = new Color(1.000f, 0.749f, 0.000f, 1f);
	public static readonly Color Amethyst = new Color(0.600f, 0.400f, 0.800f, 1f);
	public static readonly Color AndroidGreen = new Color(0.643f, 0.776f, 0.224f, 1f);
	public static readonly Color AntiFlashWhite = new Color(0.949f, 0.953f, 0.957f, 1f);
	public static readonly Color AntiqueBrass = new Color(0.804f, 0.584f, 0.459f, 1f);
	public static readonly Color AntiqueBronze = new Color(0.400f, 0.365f, 0.118f, 1f);
	public static readonly Color AntiqueFuchsia = new Color(0.569f, 0.361f, 0.514f, 1f);
	public static readonly Color AntiqueRuby = new Color(0.518f, 0.106f, 0.176f, 1f);
	public static readonly Color AntiqueWhite = new Color(0.980f, 0.922f, 0.843f, 1f);
	public static readonly Color AoEnglish = new Color(0.000f, 0.502f, 0.000f, 1f);
	public static readonly Color AppleGreen = new Color(0.553f, 0.714f, 0.000f, 1f);
	public static readonly Color Apricot = new Color(0.984f, 0.808f, 0.694f, 1f);
	public static readonly Color Aqua = new Color(0.000f, 1.000f, 1.000f, 1f);
	public static readonly Color Aquamarine = new Color(0.498f, 1.000f, 0.831f, 1f);
	public static readonly Color ArmyGreen = new Color(0.294f, 0.325f, 0.125f, 1f);
	public static readonly Color Arsenic = new Color(0.231f, 0.267f, 0.294f, 1f);
	public static readonly Color Artichoke = new Color(0.561f, 0.592f, 0.475f, 1f);
	public static readonly Color ArylideYellow = new Color(0.914f, 0.839f, 0.420f, 1f);
	public static readonly Color AshGrey = new Color(0.698f, 0.745f, 0.710f, 1f);
	public static readonly Color Asparagus = new Color(0.529f, 0.663f, 0.420f, 1f);
	public static readonly Color AtomicTangerine = new Color(1.000f, 0.600f, 0.400f, 1f);
	public static readonly Color Auburn = new Color(0.647f, 0.165f, 0.165f, 1f);
	public static readonly Color Aureolin = new Color(0.992f, 0.933f, 0.000f, 1f);
	public static readonly Color Aurometalsaurus = new Color(0.431f, 0.498f, 0.502f, 1f);
	public static readonly Color Avocado = new Color(0.337f, 0.510f, 0.012f, 1f);
	public static readonly Color Azure = new Color(0.000f, 0.498f, 1.000f, 1f);
	public static readonly Color AzureMistWeb = new Color(0.941f, 1.000f, 1.000f, 1f);
	public static readonly Color BDazzledBlue = new Color(0.180f, 0.345f, 0.580f, 1f);
	public static readonly Color BabyBlue = new Color(0.537f, 0.812f, 0.941f, 1f);
	public static readonly Color BabyBlueEyes = new Color(0.631f, 0.792f, 0.945f, 1f);
	public static readonly Color BabyPink = new Color(0.957f, 0.761f, 0.761f, 1f);
	public static readonly Color BabyPowder = new Color(0.996f, 0.996f, 0.980f, 1f);
	public static readonly Color BakerMillerPink = new Color(1.000f, 0.569f, 0.686f, 1f);
	public static readonly Color BallBlue = new Color(0.129f, 0.671f, 0.804f, 1f);
	public static readonly Color BananaMania = new Color(0.980f, 0.906f, 0.710f, 1f);
	public static readonly Color BananaYellow = new Color(1.000f, 0.882f, 0.208f, 1f);
	public static readonly Color BangladeshGreen = new Color(0.000f, 0.416f, 0.306f, 1f);
	public static readonly Color BarbiePink = new Color(0.878f, 0.129f, 0.541f, 1f);
	public static readonly Color BarnRed = new Color(0.486f, 0.039f, 0.008f, 1f);
	public static readonly Color BattleshipGrey = new Color(0.518f, 0.518f, 0.510f, 1f);
	public static readonly Color Bazaar = new Color(0.596f, 0.467f, 0.482f, 1f);
	public static readonly Color BeauBlue = new Color(0.737f, 0.831f, 0.902f, 1f);
	public static readonly Color Beaver = new Color(0.624f, 0.506f, 0.439f, 1f);
	public static readonly Color Beige = new Color(0.961f, 0.961f, 0.863f, 1f);
	public static readonly Color BigDipORuby = new Color(0.612f, 0.145f, 0.259f, 1f);
	public static readonly Color Bisque = new Color(1.000f, 0.894f, 0.769f, 1f);
	public static readonly Color Bistre = new Color(0.239f, 0.169f, 0.122f, 1f);
	public static readonly Color BistreBrown = new Color(0.588f, 0.443f, 0.090f, 1f);
	public static readonly Color BitterLemon = new Color(0.792f, 0.878f, 0.051f, 1f);
	public static readonly Color BitterLime = new Color(0.749f, 1.000f, 0.000f, 1f);
	public static readonly Color Bittersweet = new Color(0.996f, 0.435f, 0.369f, 1f);
	public static readonly Color BittersweetShimmer = new Color(0.749f, 0.310f, 0.318f, 1f);
	public static readonly Color Black = new Color(0.000f, 0.000f, 0.000f, 1f);
	public static readonly Color BlackBean = new Color(0.239f, 0.047f, 0.008f, 1f);
	public static readonly Color BlackLeatherJacket = new Color(0.145f, 0.208f, 0.161f, 1f);
	public static readonly Color BlackOlive = new Color(0.231f, 0.235f, 0.212f, 1f);
	public static readonly Color BlanchedAlmond = new Color(1.000f, 0.922f, 0.804f, 1f);
	public static readonly Color BlastOffBronze = new Color(0.647f, 0.443f, 0.392f, 1f);
	public static readonly Color BleuDeFrance = new Color(0.192f, 0.549f, 0.906f, 1f);
	public static readonly Color BlizzardBlue = new Color(0.675f, 0.898f, 0.933f, 1f);
	public static readonly Color Blond = new Color(0.980f, 0.941f, 0.745f, 1f);
	public static readonly Color Blue = new Color(0.000f, 0.000f, 1.000f, 1f);
	public static readonly Color BlueBell = new Color(0.635f, 0.635f, 0.816f, 1f);
	public static readonly Color BlueCrayola = new Color(0.122f, 0.459f, 0.996f, 1f);
	public static readonly Color BlueGray = new Color(0.400f, 0.600f, 0.800f, 1f);
	public static readonly Color BlueGreen = new Color(0.051f, 0.596f, 0.729f, 1f);
	public static readonly Color BlueMunsell = new Color(0.000f, 0.576f, 0.686f, 1f);
	public static readonly Color BlueNcs = new Color(0.000f, 0.529f, 0.741f, 1f);
	public static readonly Color BluePantone = new Color(0.000f, 0.094f, 0.659f, 1f);
	public static readonly Color BluePigment = new Color(0.200f, 0.200f, 0.600f, 1f);
	public static readonly Color BlueRyb = new Color(0.008f, 0.278f, 0.996f, 1f);
	public static readonly Color BlueSapphire = new Color(0.071f, 0.380f, 0.502f, 1f);
	public static readonly Color BlueViolet = new Color(0.541f, 0.169f, 0.886f, 1f);
	public static readonly Color BlueYonder = new Color(0.314f, 0.447f, 0.655f, 1f);
	public static readonly Color Blueberry = new Color(0.310f, 0.525f, 0.969f, 1f);
	public static readonly Color Bluebonnet = new Color(0.110f, 0.110f, 0.941f, 1f);
	public static readonly Color Blush = new Color(0.871f, 0.365f, 0.514f, 1f);
	public static readonly Color Bole = new Color(0.475f, 0.267f, 0.231f, 1f);
	public static readonly Color BondiBlue = new Color(0.000f, 0.584f, 0.714f, 1f);
	public static readonly Color Bone = new Color(0.890f, 0.855f, 0.788f, 1f);
	public static readonly Color BostonUniversityRed = new Color(0.800f, 0.000f, 0.000f, 1f);
	public static readonly Color BottleGreen = new Color(0.000f, 0.416f, 0.306f, 1f);
	public static readonly Color Boysenberry = new Color(0.529f, 0.196f, 0.376f, 1f);
	public static readonly Color BrandeisBlue = new Color(0.000f, 0.439f, 1.000f, 1f);
	public static readonly Color Brass = new Color(0.710f, 0.651f, 0.259f, 1f);
	public static readonly Color BrickRed = new Color(0.796f, 0.255f, 0.329f, 1f);
	public static readonly Color BrightCerulean = new Color(0.114f, 0.675f, 0.839f, 1f);
	public static readonly Color BrightGreen = new Color(0.400f, 1.000f, 0.000f, 1f);
	public static readonly Color BrightLavender = new Color(0.749f, 0.580f, 0.894f, 1f);
	public static readonly Color BrightLilac = new Color(0.847f, 0.569f, 0.937f, 1f);
	public static readonly Color BrightMaroon = new Color(0.765f, 0.129f, 0.282f, 1f);
	public static readonly Color BrightNavyBlue = new Color(0.098f, 0.455f, 0.824f, 1f);
	public static readonly Color BrightPink = new Color(1.000f, 0.000f, 0.498f, 1f);
	public static readonly Color BrightTurquoise = new Color(0.031f, 0.910f, 0.871f, 1f);
	public static readonly Color BrightUbe = new Color(0.820f, 0.624f, 0.910f, 1f);
	public static readonly Color BrilliantLavender = new Color(0.957f, 0.733f, 1.000f, 1f);
	public static readonly Color BrilliantRose = new Color(1.000f, 0.333f, 0.639f, 1f);
	public static readonly Color BrinkPink = new Color(0.984f, 0.376f, 0.498f, 1f);
	public static readonly Color BritishRacingGreen = new Color(0.000f, 0.259f, 0.145f, 1f);
	public static readonly Color Bronze = new Color(0.804f, 0.498f, 0.196f, 1f);
	public static readonly Color BronzeYellow = new Color(0.451f, 0.439f, 0.000f, 1f);
	public static readonly Color BrownNose = new Color(0.420f, 0.267f, 0.137f, 1f);
	public static readonly Color BrownTraditional = new Color(0.588f, 0.294f, 0.000f, 1f);
	public static readonly Color BrownWeb = new Color(0.647f, 0.165f, 0.165f, 1f);
	public static readonly Color BrunswickGreen = new Color(0.106f, 0.302f, 0.243f, 1f);
	public static readonly Color BubbleGum = new Color(1.000f, 0.757f, 0.800f, 1f);
	public static readonly Color Bubbles = new Color(0.906f, 0.996f, 1.000f, 1f);
	public static readonly Color BudGreen = new Color(0.482f, 0.714f, 0.380f, 1f);
	public static readonly Color Buff = new Color(0.941f, 0.863f, 0.510f, 1f);
	public static readonly Color BulgarianRose = new Color(0.282f, 0.024f, 0.027f, 1f);
	public static readonly Color Burgundy = new Color(0.502f, 0.000f, 0.125f, 1f);
	public static readonly Color Burlywood = new Color(0.871f, 0.722f, 0.529f, 1f);
	public static readonly Color BurntOrange = new Color(0.800f, 0.333f, 0.000f, 1f);
	public static readonly Color BurntSienna = new Color(0.914f, 0.455f, 0.318f, 1f);
	public static readonly Color BurntUmber = new Color(0.541f, 0.200f, 0.141f, 1f);
	public static readonly Color Byzantine = new Color(0.741f, 0.200f, 0.643f, 1f);
	public static readonly Color Byzantium = new Color(0.439f, 0.161f, 0.388f, 1f);
	public static readonly Color Cadet = new Color(0.325f, 0.408f, 0.447f, 1f);
	public static readonly Color CadetBlue = new Color(0.373f, 0.620f, 0.627f, 1f);
	public static readonly Color CadetGrey = new Color(0.569f, 0.639f, 0.690f, 1f);
	public static readonly Color CadmiumGreen = new Color(0.000f, 0.420f, 0.235f, 1f);
	public static readonly Color CadmiumOrange = new Color(0.929f, 0.529f, 0.176f, 1f);
	public static readonly Color CadmiumRed = new Color(0.890f, 0.000f, 0.133f, 1f);
	public static readonly Color CadmiumYellow = new Color(1.000f, 0.965f, 0.000f, 1f);
	public static readonly Color CafAuLait = new Color(0.651f, 0.482f, 0.357f, 1f);
	public static readonly Color CafNoir = new Color(0.294f, 0.212f, 0.129f, 1f);
	public static readonly Color CalPolyPomonaGreen = new Color(0.118f, 0.302f, 0.169f, 1f);
	public static readonly Color CambridgeBlue = new Color(0.639f, 0.757f, 0.678f, 1f);
	public static readonly Color Camel = new Color(0.757f, 0.604f, 0.420f, 1f);
	public static readonly Color CameoPink = new Color(0.937f, 0.733f, 0.800f, 1f);
	public static readonly Color CamouflageGreen = new Color(0.471f, 0.525f, 0.420f, 1f);
	public static readonly Color CanaryYellow = new Color(1.000f, 0.937f, 0.000f, 1f);
	public static readonly Color CandyAppleRed = new Color(1.000f, 0.031f, 0.000f, 1f);
	public static readonly Color CandyPink = new Color(0.894f, 0.443f, 0.478f, 1f);
	public static readonly Color Capri = new Color(0.000f, 0.749f, 1.000f, 1f);
	public static readonly Color CaputMortuum = new Color(0.349f, 0.153f, 0.125f, 1f);
	public static readonly Color Cardinal = new Color(0.769f, 0.118f, 0.227f, 1f);
	public static readonly Color CaribbeanGreen = new Color(0.000f, 0.800f, 0.600f, 1f);
	public static readonly Color Carmine = new Color(0.588f, 0.000f, 0.094f, 1f);
	public static readonly Color CarmineMAmpP = new Color(0.843f, 0.000f, 0.251f, 1f);
	public static readonly Color CarminePink = new Color(0.922f, 0.298f, 0.259f, 1f);
	public static readonly Color CarmineRed = new Color(1.000f, 0.000f, 0.220f, 1f);
	public static readonly Color CarnationPink = new Color(1.000f, 0.651f, 0.788f, 1f);
	public static readonly Color Carnelian = new Color(0.702f, 0.106f, 0.106f, 1f);
	public static readonly Color CarolinaBlue = new Color(0.337f, 0.627f, 0.827f, 1f);
	public static readonly Color CarrotOrange = new Color(0.929f, 0.569f, 0.129f, 1f);
	public static readonly Color CastletonGreen = new Color(0.000f, 0.337f, 0.247f, 1f);
	public static readonly Color CatalinaBlue = new Color(0.024f, 0.165f, 0.471f, 1f);
	public static readonly Color Catawba = new Color(0.439f, 0.212f, 0.259f, 1f);
	public static readonly Color CedarChest = new Color(0.788f, 0.353f, 0.286f, 1f);
	public static readonly Color Ceil = new Color(0.573f, 0.631f, 0.812f, 1f);
	public static readonly Color Celadon = new Color(0.675f, 0.882f, 0.686f, 1f);
	public static readonly Color CeladonBlue = new Color(0.000f, 0.482f, 0.655f, 1f);
	public static readonly Color CeladonGreen = new Color(0.184f, 0.518f, 0.486f, 1f);
	public static readonly Color Celeste = new Color(0.698f, 1.000f, 1.000f, 1f);
	public static readonly Color CelestialBlue = new Color(0.286f, 0.592f, 0.816f, 1f);
	public static readonly Color Cerise = new Color(0.871f, 0.192f, 0.388f, 1f);
	public static readonly Color CerisePink = new Color(0.925f, 0.231f, 0.514f, 1f);
	public static readonly Color Cerulean = new Color(0.000f, 0.482f, 0.655f, 1f);
	public static readonly Color CeruleanBlue = new Color(0.165f, 0.322f, 0.745f, 1f);
	public static readonly Color CeruleanFrost = new Color(0.427f, 0.608f, 0.765f, 1f);
	public static readonly Color CgBlue = new Color(0.000f, 0.478f, 0.647f, 1f);
	public static readonly Color CgRed = new Color(0.878f, 0.235f, 0.192f, 1f);
	public static readonly Color Chamoisee = new Color(0.627f, 0.471f, 0.353f, 1f);
	public static readonly Color Champagne = new Color(0.969f, 0.906f, 0.808f, 1f);
	public static readonly Color Charcoal = new Color(0.212f, 0.271f, 0.310f, 1f);
	public static readonly Color CharlestonGreen = new Color(0.137f, 0.169f, 0.169f, 1f);
	public static readonly Color CharmPink = new Color(0.902f, 0.561f, 0.675f, 1f);
	public static readonly Color ChartreuseTraditional = new Color(0.875f, 1.000f, 0.000f, 1f);
	public static readonly Color ChartreuseWeb = new Color(0.498f, 1.000f, 0.000f, 1f);
	public static readonly Color Cherry = new Color(0.871f, 0.192f, 0.388f, 1f);
	public static readonly Color CherryBlossomPink = new Color(1.000f, 0.718f, 0.773f, 1f);
	public static readonly Color Chestnut = new Color(0.584f, 0.271f, 0.208f, 1f);
	public static readonly Color ChinaPink = new Color(0.871f, 0.435f, 0.631f, 1f);
	public static readonly Color ChinaRose = new Color(0.659f, 0.318f, 0.431f, 1f);
	public static readonly Color ChineseRed = new Color(0.667f, 0.220f, 0.118f, 1f);
	public static readonly Color ChineseViolet = new Color(0.522f, 0.376f, 0.533f, 1f);
	public static readonly Color ChocolateTraditional = new Color(0.482f, 0.247f, 0.000f, 1f);
	public static readonly Color ChocolateWeb = new Color(0.824f, 0.412f, 0.118f, 1f);
	public static readonly Color ChromeYellow = new Color(1.000f, 0.655f, 0.000f, 1f);
	public static readonly Color Cinereous = new Color(0.596f, 0.506f, 0.482f, 1f);
	public static readonly Color Cinnabar = new Color(0.890f, 0.259f, 0.204f, 1f);
	public static readonly Color Cinnamon = new Color(0.824f, 0.412f, 0.118f, 1f);
	public static readonly Color Citrine = new Color(0.894f, 0.816f, 0.039f, 1f);
	public static readonly Color Citron = new Color(0.624f, 0.663f, 0.122f, 1f);
	public static readonly Color Claret = new Color(0.498f, 0.090f, 0.204f, 1f);
	public static readonly Color ClassicRose = new Color(0.984f, 0.800f, 0.906f, 1f);
	public static readonly Color Cobalt = new Color(0.000f, 0.278f, 0.671f, 1f);
	public static readonly Color CocoaBrown = new Color(0.824f, 0.412f, 0.118f, 1f);
	public static readonly Color Coconut = new Color(0.588f, 0.353f, 0.243f, 1f);
	public static readonly Color Coffee = new Color(0.435f, 0.306f, 0.216f, 1f);
	public static readonly Color ColumbiaBlue = new Color(0.769f, 0.847f, 0.886f, 1f);
	public static readonly Color CongoPink = new Color(0.973f, 0.514f, 0.475f, 1f);
	public static readonly Color CoolGrey = new Color(0.549f, 0.573f, 0.675f, 1f);
	public static readonly Color Copper = new Color(0.722f, 0.451f, 0.200f, 1f);
	public static readonly Color CopperCrayola = new Color(0.855f, 0.541f, 0.404f, 1f);
	public static readonly Color CopperPenny = new Color(0.678f, 0.435f, 0.412f, 1f);
	public static readonly Color CopperRed = new Color(0.796f, 0.427f, 0.318f, 1f);
	public static readonly Color CopperRose = new Color(0.600f, 0.400f, 0.400f, 1f);
	public static readonly Color Coquelicot = new Color(1.000f, 0.220f, 0.000f, 1f);
	public static readonly Color Coral = new Color(1.000f, 0.498f, 0.314f, 1f);
	public static readonly Color CoralPink = new Color(0.973f, 0.514f, 0.475f, 1f);
	public static readonly Color CoralRed = new Color(1.000f, 0.251f, 0.251f, 1f);
	public static readonly Color Cordovan = new Color(0.537f, 0.247f, 0.271f, 1f);
	public static readonly Color Corn = new Color(0.984f, 0.925f, 0.365f, 1f);
	public static readonly Color CornellRed = new Color(0.702f, 0.106f, 0.106f, 1f);
	public static readonly Color CornflowerBlue = new Color(0.392f, 0.584f, 0.929f, 1f);
	public static readonly Color Cornsilk = new Color(1.000f, 0.973f, 0.863f, 1f);
	public static readonly Color CosmicLatte = new Color(1.000f, 0.973f, 0.906f, 1f);
	public static readonly Color CottonCandy = new Color(1.000f, 0.737f, 0.851f, 1f);
	public static readonly Color Cream = new Color(1.000f, 0.992f, 0.816f, 1f);
	public static readonly Color Crimson = new Color(0.863f, 0.078f, 0.235f, 1f);
	public static readonly Color CrimsonGlory = new Color(0.745f, 0.000f, 0.196f, 1f);
	public static readonly Color Cyan = new Color(0.000f, 1.000f, 1.000f, 1f);
	public static readonly Color CyanProcess = new Color(0.000f, 0.718f, 0.922f, 1f);
	public static readonly Color CyberGrape = new Color(0.345f, 0.259f, 0.486f, 1f);
	public static readonly Color CyberYellow = new Color(1.000f, 0.827f, 0.000f, 1f);
	public static readonly Color Daffodil = new Color(1.000f, 1.000f, 0.192f, 1f);
	public static readonly Color Dandelion = new Color(0.941f, 0.882f, 0.188f, 1f);
	public static readonly Color DarkBlue = new Color(0.000f, 0.000f, 0.545f, 1f);
	public static readonly Color DarkBlueGray = new Color(0.400f, 0.400f, 0.600f, 1f);
	public static readonly Color DarkBrown = new Color(0.396f, 0.263f, 0.129f, 1f);
	public static readonly Color DarkByzantium = new Color(0.365f, 0.224f, 0.329f, 1f);
	public static readonly Color DarkCandyAppleRed = new Color(0.643f, 0.000f, 0.000f, 1f);
	public static readonly Color DarkCerulean = new Color(0.031f, 0.271f, 0.494f, 1f);
	public static readonly Color DarkChestnut = new Color(0.596f, 0.412f, 0.376f, 1f);
	public static readonly Color DarkCoral = new Color(0.804f, 0.357f, 0.271f, 1f);
	public static readonly Color DarkCyan = new Color(0.000f, 0.545f, 0.545f, 1f);
	public static readonly Color DarkElectricBlue = new Color(0.325f, 0.408f, 0.471f, 1f);
	public static readonly Color DarkGoldenrod = new Color(0.722f, 0.525f, 0.043f, 1f);
	public static readonly Color DarkGrayX11 = new Color(0.663f, 0.663f, 0.663f, 1f);
	public static readonly Color DarkGreen = new Color(0.004f, 0.196f, 0.125f, 1f);
	public static readonly Color DarkGreenX11 = new Color(0.000f, 0.392f, 0.000f, 1f);
	public static readonly Color DarkImperialBlue = new Color(0.000f, 0.255f, 0.416f, 1f);
	public static readonly Color DarkJungleGreen = new Color(0.102f, 0.141f, 0.129f, 1f);
	public static readonly Color DarkKhaki = new Color(0.741f, 0.718f, 0.420f, 1f);
	public static readonly Color DarkLava = new Color(0.282f, 0.235f, 0.196f, 1f);
	public static readonly Color DarkLavender = new Color(0.451f, 0.310f, 0.588f, 1f);
	public static readonly Color DarkLiver = new Color(0.325f, 0.294f, 0.310f, 1f);
	public static readonly Color DarkLiverHorses = new Color(0.329f, 0.239f, 0.216f, 1f);
	public static readonly Color DarkMagenta = new Color(0.545f, 0.000f, 0.545f, 1f);
	public static readonly Color DarkMediumGray = new Color(0.663f, 0.663f, 0.663f, 1f);
	public static readonly Color DarkMidnightBlue = new Color(0.000f, 0.200f, 0.400f, 1f);
	public static readonly Color DarkMossGreen = new Color(0.290f, 0.365f, 0.137f, 1f);
	public static readonly Color DarkOliveGreen = new Color(0.333f, 0.420f, 0.184f, 1f);
	public static readonly Color DarkOrange = new Color(1.000f, 0.549f, 0.000f, 1f);
	public static readonly Color DarkOrchid = new Color(0.600f, 0.196f, 0.800f, 1f);
	public static readonly Color DarkPastelBlue = new Color(0.467f, 0.620f, 0.796f, 1f);
	public static readonly Color DarkPastelGreen = new Color(0.012f, 0.753f, 0.235f, 1f);
	public static readonly Color DarkPastelPurple = new Color(0.588f, 0.435f, 0.839f, 1f);
	public static readonly Color DarkPastelRed = new Color(0.761f, 0.231f, 0.133f, 1f);
	public static readonly Color DarkPink = new Color(0.906f, 0.329f, 0.502f, 1f);
	public static readonly Color DarkPowderBlue = new Color(0.000f, 0.200f, 0.600f, 1f);
	public static readonly Color DarkPuce = new Color(0.310f, 0.227f, 0.235f, 1f);
	public static readonly Color DarkRaspberry = new Color(0.529f, 0.149f, 0.341f, 1f);
	public static readonly Color DarkRed = new Color(0.545f, 0.000f, 0.000f, 1f);
	public static readonly Color DarkSalmon = new Color(0.914f, 0.588f, 0.478f, 1f);
	public static readonly Color DarkScarlet = new Color(0.337f, 0.012f, 0.098f, 1f);
	public static readonly Color DarkSeaGreen = new Color(0.561f, 0.737f, 0.561f, 1f);
	public static readonly Color DarkSienna = new Color(0.235f, 0.078f, 0.078f, 1f);
	public static readonly Color DarkSkyBlue = new Color(0.549f, 0.745f, 0.839f, 1f);
	public static readonly Color DarkSlateBlue = new Color(0.282f, 0.239f, 0.545f, 1f);
	public static readonly Color DarkSlateGray = new Color(0.184f, 0.310f, 0.310f, 1f);
	public static readonly Color DarkSpringGreen = new Color(0.090f, 0.447f, 0.271f, 1f);
	public static readonly Color DarkTan = new Color(0.569f, 0.506f, 0.318f, 1f);
	public static readonly Color DarkTangerine = new Color(1.000f, 0.659f, 0.071f, 1f);
	public static readonly Color DarkTaupe = new Color(0.282f, 0.235f, 0.196f, 1f);
	public static readonly Color DarkTerraCotta = new Color(0.800f, 0.306f, 0.361f, 1f);
	public static readonly Color DarkTurquoise = new Color(0.000f, 0.808f, 0.820f, 1f);
	public static readonly Color DarkVanilla = new Color(0.820f, 0.745f, 0.659f, 1f);
	public static readonly Color DarkViolet = new Color(0.580f, 0.000f, 0.827f, 1f);
	public static readonly Color DarkYellow = new Color(0.608f, 0.529f, 0.047f, 1f);
	public static readonly Color DartmouthGreen = new Color(0.000f, 0.439f, 0.235f, 1f);
	public static readonly Color DavySGrey = new Color(0.333f, 0.333f, 0.333f, 1f);
	public static readonly Color DebianRed = new Color(0.843f, 0.039f, 0.325f, 1f);
	public static readonly Color DeepCarmine = new Color(0.663f, 0.125f, 0.243f, 1f);
	public static readonly Color DeepCarminePink = new Color(0.937f, 0.188f, 0.220f, 1f);
	public static readonly Color DeepCarrotOrange = new Color(0.914f, 0.412f, 0.173f, 1f);
	public static readonly Color DeepCerise = new Color(0.855f, 0.196f, 0.529f, 1f);
	public static readonly Color DeepChampagne = new Color(0.980f, 0.839f, 0.647f, 1f);
	public static readonly Color DeepChestnut = new Color(0.725f, 0.306f, 0.282f, 1f);
	public static readonly Color DeepCoffee = new Color(0.439f, 0.259f, 0.255f, 1f);
	public static readonly Color DeepFuchsia = new Color(0.757f, 0.329f, 0.757f, 1f);
	public static readonly Color DeepJungleGreen = new Color(0.000f, 0.294f, 0.286f, 1f);
	public static readonly Color DeepLemon = new Color(0.961f, 0.780f, 0.102f, 1f);
	public static readonly Color DeepLilac = new Color(0.600f, 0.333f, 0.733f, 1f);
	public static readonly Color DeepMagenta = new Color(0.800f, 0.000f, 0.800f, 1f);
	public static readonly Color DeepMauve = new Color(0.831f, 0.451f, 0.831f, 1f);
	public static readonly Color DeepMossGreen = new Color(0.208f, 0.369f, 0.231f, 1f);
	public static readonly Color DeepPeach = new Color(1.000f, 0.796f, 0.643f, 1f);
	public static readonly Color DeepPink = new Color(1.000f, 0.078f, 0.576f, 1f);
	public static readonly Color DeepPuce = new Color(0.663f, 0.361f, 0.408f, 1f);
	public static readonly Color DeepRuby = new Color(0.518f, 0.247f, 0.357f, 1f);
	public static readonly Color DeepSaffron = new Color(1.000f, 0.600f, 0.200f, 1f);
	public static readonly Color DeepSkyBlue = new Color(0.000f, 0.749f, 1.000f, 1f);
	public static readonly Color DeepSpaceSparkle = new Color(0.290f, 0.392f, 0.424f, 1f);
	public static readonly Color DeepTaupe = new Color(0.494f, 0.369f, 0.376f, 1f);
	public static readonly Color DeepTuscanRed = new Color(0.400f, 0.259f, 0.302f, 1f);
	public static readonly Color Deer = new Color(0.729f, 0.529f, 0.349f, 1f);
	public static readonly Color Denim = new Color(0.082f, 0.376f, 0.741f, 1f);
	public static readonly Color Desert = new Color(0.757f, 0.604f, 0.420f, 1f);
	public static readonly Color DesertSand = new Color(0.929f, 0.788f, 0.686f, 1f);
	public static readonly Color Desire = new Color(0.918f, 0.235f, 0.325f, 1f);
	public static readonly Color Diamond = new Color(0.725f, 0.949f, 1.000f, 1f);
	public static readonly Color DimGray = new Color(0.412f, 0.412f, 0.412f, 1f);
	public static readonly Color Dirt = new Color(0.608f, 0.463f, 0.325f, 1f);
	public static readonly Color DodgerBlue = new Color(0.118f, 0.565f, 1.000f, 1f);
	public static readonly Color DogwoodRose = new Color(0.843f, 0.094f, 0.408f, 1f);
	public static readonly Color DollarBill = new Color(0.522f, 0.733f, 0.396f, 1f);
	public static readonly Color DonkeyBrown = new Color(0.400f, 0.298f, 0.157f, 1f);
	public static readonly Color Drab = new Color(0.588f, 0.443f, 0.090f, 1f);
	public static readonly Color DukeBlue = new Color(0.000f, 0.000f, 0.612f, 1f);
	public static readonly Color DustStorm = new Color(0.898f, 0.800f, 0.788f, 1f);
	public static readonly Color DutchWhite = new Color(0.937f, 0.875f, 0.733f, 1f);
	public static readonly Color EarthYellow = new Color(0.882f, 0.663f, 0.373f, 1f);
	public static readonly Color Ebony = new Color(0.333f, 0.365f, 0.314f, 1f);
	public static readonly Color Ecru = new Color(0.761f, 0.698f, 0.502f, 1f);
	public static readonly Color EerieBlack = new Color(0.106f, 0.106f, 0.106f, 1f);
	public static readonly Color Eggplant = new Color(0.380f, 0.251f, 0.318f, 1f);
	public static readonly Color Eggshell = new Color(0.941f, 0.918f, 0.839f, 1f);
	public static readonly Color EgyptianBlue = new Color(0.063f, 0.204f, 0.651f, 1f);
	public static readonly Color ElectricBlue = new Color(0.490f, 0.976f, 1.000f, 1f);
	public static readonly Color ElectricCrimson = new Color(1.000f, 0.000f, 0.247f, 1f);
	public static readonly Color ElectricCyan = new Color(0.000f, 1.000f, 1.000f, 1f);
	public static readonly Color ElectricGreen = new Color(0.000f, 1.000f, 0.000f, 1f);
	public static readonly Color ElectricIndigo = new Color(0.435f, 0.000f, 1.000f, 1f);
	public static readonly Color ElectricLavender = new Color(0.957f, 0.733f, 1.000f, 1f);
	public static readonly Color ElectricLime = new Color(0.800f, 1.000f, 0.000f, 1f);
	public static readonly Color ElectricPurple = new Color(0.749f, 0.000f, 1.000f, 1f);
	public static readonly Color ElectricUltramarine = new Color(0.247f, 0.000f, 1.000f, 1f);
	public static readonly Color ElectricViolet = new Color(0.561f, 0.000f, 1.000f, 1f);
	public static readonly Color ElectricYellow = new Color(1.000f, 1.000f, 0.200f, 1f);
	public static readonly Color Emerald = new Color(0.314f, 0.784f, 0.471f, 1f);
	public static readonly Color Eminence = new Color(0.424f, 0.188f, 0.510f, 1f);
	public static readonly Color EnglishGreen = new Color(0.106f, 0.302f, 0.243f, 1f);
	public static readonly Color EnglishLavender = new Color(0.706f, 0.514f, 0.584f, 1f);
	public static readonly Color EnglishRed = new Color(0.671f, 0.294f, 0.322f, 1f);
	public static readonly Color EnglishViolet = new Color(0.337f, 0.235f, 0.361f, 1f);
	public static readonly Color EtonBlue = new Color(0.588f, 0.784f, 0.635f, 1f);
	public static readonly Color Eucalyptus = new Color(0.267f, 0.843f, 0.659f, 1f);
	public static readonly Color Fallow = new Color(0.757f, 0.604f, 0.420f, 1f);
	public static readonly Color FaluRed = new Color(0.502f, 0.094f, 0.094f, 1f);
	public static readonly Color Fandango = new Color(0.710f, 0.200f, 0.537f, 1f);
	public static readonly Color FandangoPink = new Color(0.871f, 0.322f, 0.522f, 1f);
	public static readonly Color FashionFuchsia = new Color(0.957f, 0.000f, 0.631f, 1f);
	public static readonly Color Fawn = new Color(0.898f, 0.667f, 0.439f, 1f);
	public static readonly Color Feldgrau = new Color(0.302f, 0.365f, 0.325f, 1f);
	public static readonly Color Feldspar = new Color(0.992f, 0.835f, 0.694f, 1f);
	public static readonly Color FernGreen = new Color(0.310f, 0.475f, 0.259f, 1f);
	public static readonly Color FerrariRed = new Color(1.000f, 0.157f, 0.000f, 1f);
	public static readonly Color FieldDrab = new Color(0.424f, 0.329f, 0.118f, 1f);
	public static readonly Color FireEngineRed = new Color(0.808f, 0.125f, 0.161f, 1f);
	public static readonly Color Firebrick = new Color(0.698f, 0.133f, 0.133f, 1f);
	public static readonly Color Flame = new Color(0.886f, 0.345f, 0.133f, 1f);
	public static readonly Color FlamingoPink = new Color(0.988f, 0.557f, 0.675f, 1f);
	public static readonly Color Flattery = new Color(0.420f, 0.267f, 0.137f, 1f);
	public static readonly Color Flavescent = new Color(0.969f, 0.914f, 0.557f, 1f);
	public static readonly Color Flax = new Color(0.933f, 0.863f, 0.510f, 1f);
	public static readonly Color Flirt = new Color(0.635f, 0.000f, 0.427f, 1f);
	public static readonly Color FloralWhite = new Color(1.000f, 0.980f, 0.941f, 1f);
	public static readonly Color FluorescentOrange = new Color(1.000f, 0.749f, 0.000f, 1f);
	public static readonly Color FluorescentPink = new Color(1.000f, 0.078f, 0.576f, 1f);
	public static readonly Color FluorescentYellow = new Color(0.800f, 1.000f, 0.000f, 1f);
	public static readonly Color Folly = new Color(1.000f, 0.000f, 0.310f, 1f);
	public static readonly Color ForestGreenTraditional = new Color(0.004f, 0.267f, 0.129f, 1f);
	public static readonly Color ForestGreenWeb = new Color(0.133f, 0.545f, 0.133f, 1f);
	public static readonly Color FrenchBeige = new Color(0.651f, 0.482f, 0.357f, 1f);
	public static readonly Color FrenchBistre = new Color(0.522f, 0.427f, 0.302f, 1f);
	public static readonly Color FrenchBlue = new Color(0.000f, 0.447f, 0.733f, 1f);
	public static readonly Color FrenchFuchsia = new Color(0.992f, 0.247f, 0.573f, 1f);
	public static readonly Color FrenchLilac = new Color(0.525f, 0.376f, 0.557f, 1f);
	public static readonly Color FrenchLime = new Color(0.620f, 0.992f, 0.220f, 1f);
	public static readonly Color FrenchMauve = new Color(0.831f, 0.451f, 0.831f, 1f);
	public static readonly Color FrenchPink = new Color(0.992f, 0.424f, 0.620f, 1f);
	public static readonly Color FrenchPlum = new Color(0.506f, 0.078f, 0.325f, 1f);
	public static readonly Color FrenchPuce = new Color(0.306f, 0.086f, 0.035f, 1f);
	public static readonly Color FrenchRaspberry = new Color(0.780f, 0.173f, 0.282f, 1f);
	public static readonly Color FrenchRose = new Color(0.965f, 0.290f, 0.541f, 1f);
	public static readonly Color FrenchSkyBlue = new Color(0.467f, 0.710f, 0.996f, 1f);
	public static readonly Color FrenchViolet = new Color(0.533f, 0.024f, 0.808f, 1f);
	public static readonly Color FrenchWine = new Color(0.675f, 0.118f, 0.267f, 1f);
	public static readonly Color FreshAir = new Color(0.651f, 0.906f, 1.000f, 1f);
	public static readonly Color Fuchsia = new Color(1.000f, 0.000f, 1.000f, 1f);
	public static readonly Color FuchsiaCrayola = new Color(0.757f, 0.329f, 0.757f, 1f);
	public static readonly Color FuchsiaPink = new Color(1.000f, 0.467f, 1.000f, 1f);
	public static readonly Color FuchsiaPurple = new Color(0.800f, 0.224f, 0.482f, 1f);
	public static readonly Color FuchsiaRose = new Color(0.780f, 0.263f, 0.459f, 1f);
	public static readonly Color Fulvous = new Color(0.894f, 0.518f, 0.000f, 1f);
	public static readonly Color FuzzyWuzzy = new Color(0.800f, 0.400f, 0.400f, 1f);
	public static readonly Color Gainsboro = new Color(0.863f, 0.863f, 0.863f, 1f);
	public static readonly Color Gamboge = new Color(0.894f, 0.608f, 0.059f, 1f);
	public static readonly Color GenericViridian = new Color(0.000f, 0.498f, 0.400f, 1f);
	public static readonly Color GhostWhite = new Color(0.973f, 0.973f, 1.000f, 1f);
	public static readonly Color GiantsOrange = new Color(0.996f, 0.353f, 0.114f, 1f);
	public static readonly Color Ginger = new Color(0.690f, 0.396f, 0.000f, 1f);
	public static readonly Color Glaucous = new Color(0.376f, 0.510f, 0.714f, 1f);
	public static readonly Color Glitter = new Color(0.902f, 0.910f, 0.980f, 1f);
	public static readonly Color GoGreen = new Color(0.000f, 0.671f, 0.400f, 1f);
	public static readonly Color GoldFusion = new Color(0.522f, 0.459f, 0.306f, 1f);
	public static readonly Color GoldMetallic = new Color(0.831f, 0.686f, 0.216f, 1f);
	public static readonly Color GoldWebGolden = new Color(1.000f, 0.843f, 0.000f, 1f);
	public static readonly Color GoldenBrown = new Color(0.600f, 0.396f, 0.082f, 1f);
	public static readonly Color GoldenPoppy = new Color(0.988f, 0.761f, 0.000f, 1f);
	public static readonly Color GoldenYellow = new Color(1.000f, 0.875f, 0.000f, 1f);
	public static readonly Color Goldenrod = new Color(0.855f, 0.647f, 0.125f, 1f);
	public static readonly Color GrannySmithApple = new Color(0.659f, 0.894f, 0.627f, 1f);
	public static readonly Color Grape = new Color(0.435f, 0.176f, 0.659f, 1f);
	public static readonly Color Gray = new Color(0.502f, 0.502f, 0.502f, 1f);
	public static readonly Color GrayAsparagus = new Color(0.275f, 0.349f, 0.271f, 1f);
	public static readonly Color GrayBlue = new Color(0.549f, 0.573f, 0.675f, 1f);
	public static readonly Color GrayHtmlCssGray = new Color(0.502f, 0.502f, 0.502f, 1f);
	public static readonly Color GrayX11Gray = new Color(0.745f, 0.745f, 0.745f, 1f);
	public static readonly Color GreenColorWheelX11Green = new Color(0.000f, 1.000f, 0.000f, 1f);
	public static readonly Color GreenCrayola = new Color(0.110f, 0.675f, 0.471f, 1f);
	public static readonly Color GreenHtmlCssColor = new Color(0.000f, 0.502f, 0.000f, 1f);
	public static readonly Color GreenMunsell = new Color(0.000f, 0.659f, 0.467f, 1f);
	public static readonly Color GreenNcs = new Color(0.000f, 0.624f, 0.420f, 1f);
	public static readonly Color GreenPantone = new Color(0.000f, 0.678f, 0.263f, 1f);
	public static readonly Color GreenPigment = new Color(0.000f, 0.647f, 0.314f, 1f);
	public static readonly Color GreenRyb = new Color(0.400f, 0.690f, 0.196f, 1f);
	public static readonly Color GreenYellow = new Color(0.678f, 1.000f, 0.184f, 1f);
	public static readonly Color Grizzly = new Color(0.533f, 0.345f, 0.094f, 1f);
	public static readonly Color Grullo = new Color(0.663f, 0.604f, 0.525f, 1f);
	public static readonly Color GuppieGreen = new Color(0.000f, 1.000f, 0.498f, 1f);
	public static readonly Color Halaybe = new Color(0.400f, 0.220f, 0.329f, 1f);
	public static readonly Color HanBlue = new Color(0.267f, 0.424f, 0.812f, 1f);
	public static readonly Color HanPurple = new Color(0.322f, 0.094f, 0.980f, 1f);
	public static readonly Color HansaYellow = new Color(0.914f, 0.839f, 0.420f, 1f);
	public static readonly Color Harlequin = new Color(0.247f, 1.000f, 0.000f, 1f);
	public static readonly Color HarvardCrimson = new Color(0.788f, 0.000f, 0.086f, 1f);
	public static readonly Color HarvestGold = new Color(0.855f, 0.569f, 0.000f, 1f);
	public static readonly Color HeartGold = new Color(0.502f, 0.502f, 0.000f, 1f);
	public static readonly Color Heliotrope = new Color(0.875f, 0.451f, 1.000f, 1f);
	public static readonly Color HeliotropeGray = new Color(0.667f, 0.596f, 0.663f, 1f);
	public static readonly Color HollywoodCerise = new Color(0.957f, 0.000f, 0.631f, 1f);
	public static readonly Color Honeydew = new Color(0.941f, 1.000f, 0.941f, 1f);
	public static readonly Color HonoluluBlue = new Color(0.000f, 0.427f, 0.690f, 1f);
	public static readonly Color HookerSGreen = new Color(0.286f, 0.475f, 0.420f, 1f);
	public static readonly Color HotMagenta = new Color(1.000f, 0.114f, 0.808f, 1f);
	public static readonly Color HotPink = new Color(1.000f, 0.412f, 0.706f, 1f);
	public static readonly Color HunterGreen = new Color(0.208f, 0.369f, 0.231f, 1f);
	public static readonly Color Iceberg = new Color(0.443f, 0.651f, 0.824f, 1f);
	public static readonly Color Icterine = new Color(0.988f, 0.969f, 0.369f, 1f);
	public static readonly Color IlluminatingEmerald = new Color(0.192f, 0.569f, 0.467f, 1f);
	public static readonly Color Imperial = new Color(0.376f, 0.184f, 0.420f, 1f);
	public static readonly Color ImperialBlue = new Color(0.000f, 0.137f, 0.584f, 1f);
	public static readonly Color ImperialPurple = new Color(0.400f, 0.008f, 0.235f, 1f);
	public static readonly Color ImperialRed = new Color(0.929f, 0.161f, 0.224f, 1f);
	public static readonly Color Inchworm = new Color(0.698f, 0.925f, 0.365f, 1f);
	public static readonly Color Independence = new Color(0.298f, 0.318f, 0.427f, 1f);
	public static readonly Color IndiaGreen = new Color(0.075f, 0.533f, 0.031f, 1f);
	public static readonly Color IndianRed = new Color(0.804f, 0.361f, 0.361f, 1f);
	public static readonly Color IndianYellow = new Color(0.890f, 0.659f, 0.341f, 1f);
	public static readonly Color Indigo = new Color(0.435f, 0.000f, 1.000f, 1f);
	public static readonly Color IndigoDye = new Color(0.035f, 0.122f, 0.573f, 1f);
	public static readonly Color IndigoWeb = new Color(0.294f, 0.000f, 0.510f, 1f);
	public static readonly Color InternationalKleinBlue = new Color(0.000f, 0.184f, 0.655f, 1f);
	public static readonly Color InternationalOrangeAerospace = new Color(1.000f, 0.310f, 0.000f, 1f);
	public static readonly Color InternationalOrangeEngineering = new Color(0.729f, 0.086f, 0.047f, 1f);
	public static readonly Color InternationalOrangeGoldenGateBridge = new Color(0.753f, 0.212f, 0.173f, 1f);
	public static readonly Color Iris = new Color(0.353f, 0.310f, 0.812f, 1f);
	public static readonly Color Irresistible = new Color(0.702f, 0.267f, 0.424f, 1f);
	public static readonly Color Isabelline = new Color(0.957f, 0.941f, 0.925f, 1f);
	public static readonly Color IslamicGreen = new Color(0.000f, 0.565f, 0.000f, 1f);
	public static readonly Color ItalianSkyBlue = new Color(0.698f, 1.000f, 1.000f, 1f);
	public static readonly Color Ivory = new Color(1.000f, 1.000f, 0.941f, 1f);
	public static readonly Color Jade = new Color(0.000f, 0.659f, 0.420f, 1f);
	public static readonly Color JapaneseCarmine = new Color(0.616f, 0.161f, 0.200f, 1f);
	public static readonly Color JapaneseIndigo = new Color(0.149f, 0.263f, 0.282f, 1f);
	public static readonly Color JapaneseViolet = new Color(0.357f, 0.196f, 0.337f, 1f);
	public static readonly Color Jasmine = new Color(0.973f, 0.871f, 0.494f, 1f);
	public static readonly Color Jasper = new Color(0.843f, 0.231f, 0.243f, 1f);
	public static readonly Color JazzberryJam = new Color(0.647f, 0.043f, 0.369f, 1f);
	public static readonly Color JellyBean = new Color(0.855f, 0.380f, 0.306f, 1f);
	public static readonly Color Jet = new Color(0.204f, 0.204f, 0.204f, 1f);
	public static readonly Color Jonquil = new Color(0.957f, 0.792f, 0.086f, 1f);
	public static readonly Color JordyBlue = new Color(0.541f, 0.725f, 0.945f, 1f);
	public static readonly Color JuneBud = new Color(0.741f, 0.855f, 0.341f, 1f);
	public static readonly Color JungleGreen = new Color(0.161f, 0.671f, 0.529f, 1f);
	public static readonly Color KellyGreen = new Color(0.298f, 0.733f, 0.090f, 1f);
	public static readonly Color KenyanCopper = new Color(0.486f, 0.110f, 0.020f, 1f);
	public static readonly Color Keppel = new Color(0.227f, 0.690f, 0.620f, 1f);
	public static readonly Color KhakiHtmlCssKhaki = new Color(0.765f, 0.690f, 0.569f, 1f);
	public static readonly Color KhakiX11LightKhaki = new Color(0.941f, 0.902f, 0.549f, 1f);
	public static readonly Color Kobe = new Color(0.533f, 0.176f, 0.090f, 1f);
	public static readonly Color Kobi = new Color(0.906f, 0.624f, 0.769f, 1f);
	public static readonly Color KombuGreen = new Color(0.208f, 0.259f, 0.188f, 1f);
	public static readonly Color KuCrimson = new Color(0.910f, 0.000f, 0.051f, 1f);
	public static readonly Color LaSalleGreen = new Color(0.031f, 0.471f, 0.188f, 1f);
	public static readonly Color LanguidLavender = new Color(0.839f, 0.792f, 0.867f, 1f);
	public static readonly Color LapisLazuli = new Color(0.149f, 0.380f, 0.612f, 1f);
	public static readonly Color LaserLemon = new Color(1.000f, 1.000f, 0.400f, 1f);
	public static readonly Color LaurelGreen = new Color(0.663f, 0.729f, 0.616f, 1f);
	public static readonly Color Lava = new Color(0.812f, 0.063f, 0.125f, 1f);
	public static readonly Color LavenderBlue = new Color(0.800f, 0.800f, 1.000f, 1f);
	public static readonly Color LavenderBlush = new Color(1.000f, 0.941f, 0.961f, 1f);
	public static readonly Color LavenderFloral = new Color(0.710f, 0.494f, 0.863f, 1f);
	public static readonly Color LavenderGray = new Color(0.769f, 0.765f, 0.816f, 1f);
	public static readonly Color LavenderIndigo = new Color(0.580f, 0.341f, 0.922f, 1f);
	public static readonly Color LavenderMagenta = new Color(0.933f, 0.510f, 0.933f, 1f);
	public static readonly Color LavenderMist = new Color(0.902f, 0.902f, 0.980f, 1f);
	public static readonly Color LavenderPink = new Color(0.984f, 0.682f, 0.824f, 1f);
	public static readonly Color LavenderPurple = new Color(0.588f, 0.482f, 0.714f, 1f);
	public static readonly Color LavenderRose = new Color(0.984f, 0.627f, 0.890f, 1f);
	public static readonly Color LavenderWeb = new Color(0.902f, 0.902f, 0.980f, 1f);
	public static readonly Color LawnGreen = new Color(0.486f, 0.988f, 0.000f, 1f);
	public static readonly Color Lemon = new Color(1.000f, 0.969f, 0.000f, 1f);
	public static readonly Color LemonChiffon = new Color(1.000f, 0.980f, 0.804f, 1f);
	public static readonly Color LemonCurry = new Color(0.800f, 0.627f, 0.114f, 1f);
	public static readonly Color LemonGlacier = new Color(0.992f, 1.000f, 0.000f, 1f);
	public static readonly Color LemonLime = new Color(0.890f, 1.000f, 0.000f, 1f);
	public static readonly Color LemonMeringue = new Color(0.965f, 0.918f, 0.745f, 1f);
	public static readonly Color LemonYellow = new Color(1.000f, 0.957f, 0.310f, 1f);
	public static readonly Color Liberty = new Color(0.329f, 0.353f, 0.655f, 1f);
	public static readonly Color Licorice = new Color(0.102f, 0.067f, 0.063f, 1f);
	public static readonly Color LightApricot = new Color(0.992f, 0.835f, 0.694f, 1f);
	public static readonly Color LightBlue = new Color(0.678f, 0.847f, 0.902f, 1f);
	public static readonly Color LightBrown = new Color(0.710f, 0.396f, 0.114f, 1f);
	public static readonly Color LightCarminePink = new Color(0.902f, 0.404f, 0.443f, 1f);
	public static readonly Color LightCoral = new Color(0.941f, 0.502f, 0.502f, 1f);
	public static readonly Color LightCornflowerBlue = new Color(0.576f, 0.800f, 0.918f, 1f);
	public static readonly Color LightCrimson = new Color(0.961f, 0.412f, 0.569f, 1f);
	public static readonly Color LightCyan = new Color(0.878f, 1.000f, 1.000f, 1f);
	public static readonly Color LightDeepPink = new Color(1.000f, 0.361f, 0.804f, 1f);
	public static readonly Color LightFrenchBeige = new Color(0.784f, 0.678f, 0.498f, 1f);
	public static readonly Color LightFuchsiaPink = new Color(0.976f, 0.518f, 0.937f, 1f);
	public static readonly Color LightGoldenrodYellow = new Color(0.980f, 0.980f, 0.824f, 1f);
	public static readonly Color LightGray = new Color(0.827f, 0.827f, 0.827f, 1f);
	public static readonly Color LightGreen = new Color(0.565f, 0.933f, 0.565f, 1f);
	public static readonly Color LightHotPink = new Color(1.000f, 0.702f, 0.871f, 1f);
	public static readonly Color LightKhaki = new Color(0.941f, 0.902f, 0.549f, 1f);
	public static readonly Color LightMediumOrchid = new Color(0.827f, 0.608f, 0.796f, 1f);
	public static readonly Color LightMossGreen = new Color(0.678f, 0.875f, 0.678f, 1f);
	public static readonly Color LightOrchid = new Color(0.902f, 0.659f, 0.843f, 1f);
	public static readonly Color LightPastelPurple = new Color(0.694f, 0.612f, 0.851f, 1f);
	public static readonly Color LightPink = new Color(1.000f, 0.714f, 0.757f, 1f);
	public static readonly Color LightRedOchre = new Color(0.914f, 0.455f, 0.318f, 1f);
	public static readonly Color LightSalmon = new Color(1.000f, 0.627f, 0.478f, 1f);
	public static readonly Color LightSalmonPink = new Color(1.000f, 0.600f, 0.600f, 1f);
	public static readonly Color LightSeaGreen = new Color(0.125f, 0.698f, 0.667f, 1f);
	public static readonly Color LightSkyBlue = new Color(0.529f, 0.808f, 0.980f, 1f);
	public static readonly Color LightSlateGray = new Color(0.467f, 0.533f, 0.600f, 1f);
	public static readonly Color LightSteelBlue = new Color(0.690f, 0.769f, 0.871f, 1f);
	public static readonly Color LightTaupe = new Color(0.702f, 0.545f, 0.427f, 1f);
	public static readonly Color LightThulianPink = new Color(0.902f, 0.561f, 0.675f, 1f);
	public static readonly Color LightYellow = new Color(1.000f, 1.000f, 0.878f, 1f);
	public static readonly Color Lilac = new Color(0.784f, 0.635f, 0.784f, 1f);
	public static readonly Color LimeColorWheel = new Color(0.749f, 1.000f, 0.000f, 1f);
	public static readonly Color LimeGreen = new Color(0.196f, 0.804f, 0.196f, 1f);
	public static readonly Color LimeWebX11Green = new Color(0.000f, 1.000f, 0.000f, 1f);
	public static readonly Color Limerick = new Color(0.616f, 0.761f, 0.035f, 1f);
	public static readonly Color LincolnGreen = new Color(0.098f, 0.349f, 0.020f, 1f);
	public static readonly Color Linen = new Color(0.980f, 0.941f, 0.902f, 1f);
	public static readonly Color Lion = new Color(0.757f, 0.604f, 0.420f, 1f);
	public static readonly Color LiseranPurple = new Color(0.871f, 0.435f, 0.631f, 1f);
	public static readonly Color LittleBoyBlue = new Color(0.424f, 0.627f, 0.863f, 1f);
	public static readonly Color Liver = new Color(0.404f, 0.298f, 0.278f, 1f);
	public static readonly Color LiverChestnut = new Color(0.596f, 0.455f, 0.337f, 1f);
	public static readonly Color LiverDogs = new Color(0.722f, 0.427f, 0.161f, 1f);
	public static readonly Color LiverOrgan = new Color(0.424f, 0.180f, 0.122f, 1f);
	public static readonly Color Livid = new Color(0.400f, 0.600f, 0.800f, 1f);
	public static readonly Color Lumber = new Color(1.000f, 0.894f, 0.804f, 1f);
	public static readonly Color Lust = new Color(0.902f, 0.125f, 0.125f, 1f);
	public static readonly Color Magenta = new Color(1.000f, 0.000f, 1.000f, 1f);
	public static readonly Color MagentaCrayola = new Color(1.000f, 0.333f, 0.639f, 1f);
	public static readonly Color MagentaDye = new Color(0.792f, 0.122f, 0.482f, 1f);
	public static readonly Color MagentaHaze = new Color(0.624f, 0.271f, 0.463f, 1f);
	public static readonly Color MagentaPantone = new Color(0.816f, 0.255f, 0.494f, 1f);
	public static readonly Color MagentaProcess = new Color(1.000f, 0.000f, 0.565f, 1f);
	public static readonly Color MagicMint = new Color(0.667f, 0.941f, 0.820f, 1f);
	public static readonly Color Magnolia = new Color(0.973f, 0.957f, 1.000f, 1f);
	public static readonly Color Mahogany = new Color(0.753f, 0.251f, 0.000f, 1f);
	public static readonly Color Maize = new Color(0.984f, 0.925f, 0.365f, 1f);
	public static readonly Color MajorelleBlue = new Color(0.376f, 0.314f, 0.863f, 1f);
	public static readonly Color Malachite = new Color(0.043f, 0.855f, 0.318f, 1f);
	public static readonly Color Manatee = new Color(0.592f, 0.604f, 0.667f, 1f);
	public static readonly Color MangoTango = new Color(1.000f, 0.510f, 0.263f, 1f);
	public static readonly Color Mantis = new Color(0.455f, 0.765f, 0.396f, 1f);
	public static readonly Color MardiGras = new Color(0.533f, 0.000f, 0.522f, 1f);
	public static readonly Color MaroonCrayola = new Color(0.765f, 0.129f, 0.282f, 1f);
	public static readonly Color MaroonHtmlCss = new Color(0.502f, 0.000f, 0.000f, 1f);
	public static readonly Color MaroonX11 = new Color(0.690f, 0.188f, 0.376f, 1f);
	public static readonly Color Mauve = new Color(0.878f, 0.690f, 1.000f, 1f);
	public static readonly Color MauveTaupe = new Color(0.569f, 0.373f, 0.427f, 1f);
	public static readonly Color Mauvelous = new Color(0.937f, 0.596f, 0.667f, 1f);
	public static readonly Color MayGreen = new Color(0.298f, 0.569f, 0.255f, 1f);
	public static readonly Color MayaBlue = new Color(0.451f, 0.761f, 0.984f, 1f);
	public static readonly Color MeatBrown = new Color(0.898f, 0.718f, 0.231f, 1f);
	public static readonly Color MediumAquamarine = new Color(0.400f, 0.867f, 0.667f, 1f);
	public static readonly Color MediumBlue = new Color(0.000f, 0.000f, 0.804f, 1f);
	public static readonly Color MediumCandyAppleRed = new Color(0.886f, 0.024f, 0.173f, 1f);
	public static readonly Color MediumCarmine = new Color(0.686f, 0.251f, 0.208f, 1f);
	public static readonly Color MediumChampagne = new Color(0.953f, 0.898f, 0.671f, 1f);
	public static readonly Color MediumElectricBlue = new Color(0.012f, 0.314f, 0.588f, 1f);
	public static readonly Color MediumJungleGreen = new Color(0.110f, 0.208f, 0.176f, 1f);
	public static readonly Color MediumLavenderMagenta = new Color(0.867f, 0.627f, 0.867f, 1f);
	public static readonly Color MediumOrchid = new Color(0.729f, 0.333f, 0.827f, 1f);
	public static readonly Color MediumPersianBlue = new Color(0.000f, 0.404f, 0.647f, 1f);
	public static readonly Color MediumPurple = new Color(0.576f, 0.439f, 0.859f, 1f);
	public static readonly Color MediumRedViolet = new Color(0.733f, 0.200f, 0.522f, 1f);
	public static readonly Color MediumRuby = new Color(0.667f, 0.251f, 0.412f, 1f);
	public static readonly Color MediumSeaGreen = new Color(0.235f, 0.702f, 0.443f, 1f);
	public static readonly Color MediumSkyBlue = new Color(0.502f, 0.855f, 0.922f, 1f);
	public static readonly Color MediumSlateBlue = new Color(0.482f, 0.408f, 0.933f, 1f);
	public static readonly Color MediumSpringBud = new Color(0.788f, 0.863f, 0.529f, 1f);
	public static readonly Color MediumSpringGreen = new Color(0.000f, 0.980f, 0.604f, 1f);
	public static readonly Color MediumTaupe = new Color(0.404f, 0.298f, 0.278f, 1f);
	public static readonly Color MediumTurquoise = new Color(0.282f, 0.820f, 0.800f, 1f);
	public static readonly Color MediumTuscanRed = new Color(0.475f, 0.267f, 0.231f, 1f);
	public static readonly Color MediumVermilion = new Color(0.851f, 0.376f, 0.231f, 1f);
	public static readonly Color MediumVioletRed = new Color(0.780f, 0.082f, 0.522f, 1f);
	public static readonly Color MellowApricot = new Color(0.973f, 0.722f, 0.471f, 1f);
	public static readonly Color MellowYellow = new Color(0.973f, 0.871f, 0.494f, 1f);
	public static readonly Color Melon = new Color(0.992f, 0.737f, 0.706f, 1f);
	public static readonly Color MetallicSeaweed = new Color(0.039f, 0.494f, 0.549f, 1f);
	public static readonly Color MetallicSunburst = new Color(0.612f, 0.486f, 0.220f, 1f);
	public static readonly Color MexicanPink = new Color(0.894f, 0.000f, 0.486f, 1f);
	public static readonly Color MidnightBlue = new Color(0.098f, 0.098f, 0.439f, 1f);
	public static readonly Color MidnightGreenEagleGreen = new Color(0.000f, 0.286f, 0.325f, 1f);
	public static readonly Color MikadoYellow = new Color(1.000f, 0.769f, 0.047f, 1f);
	public static readonly Color MilkyBlue = new Color(0.000f, 0.961f, 1.000f, 1f);
	public static readonly Color Mindaro = new Color(0.890f, 0.976f, 0.533f, 1f);
	public static readonly Color Mint = new Color(0.243f, 0.706f, 0.537f, 1f);
	public static readonly Color MintCream = new Color(0.961f, 1.000f, 0.980f, 1f);
	public static readonly Color MintGreen = new Color(0.596f, 1.000f, 0.596f, 1f);
	public static readonly Color MistyRose = new Color(1.000f, 0.894f, 0.882f, 1f);
	public static readonly Color Moccasin = new Color(0.980f, 0.922f, 0.843f, 1f);
	public static readonly Color ModeBeige = new Color(0.588f, 0.443f, 0.090f, 1f);
	public static readonly Color MoonstoneBlue = new Color(0.451f, 0.663f, 0.761f, 1f);
	public static readonly Color MordantRed19 = new Color(0.682f, 0.047f, 0.000f, 1f);
	public static readonly Color MossGreen = new Color(0.541f, 0.604f, 0.357f, 1f);
	public static readonly Color MountainMeadow = new Color(0.188f, 0.729f, 0.561f, 1f);
	public static readonly Color MountbattenPink = new Color(0.600f, 0.478f, 0.553f, 1f);
	public static readonly Color MsuGreen = new Color(0.094f, 0.271f, 0.231f, 1f);
	public static readonly Color MughalGreen = new Color(0.188f, 0.376f, 0.188f, 1f);
	public static readonly Color Mulberry = new Color(0.773f, 0.294f, 0.549f, 1f);
	public static readonly Color Mustard = new Color(1.000f, 0.859f, 0.345f, 1f);
	public static readonly Color MyrtleGreen = new Color(0.192f, 0.471f, 0.451f, 1f);
	public static readonly Color NadeshikoPink = new Color(0.965f, 0.678f, 0.776f, 1f);
	public static readonly Color NapierGreen = new Color(0.165f, 0.502f, 0.000f, 1f);
	public static readonly Color NaplesYellow = new Color(0.980f, 0.855f, 0.369f, 1f);
	public static readonly Color NavajoWhite = new Color(1.000f, 0.871f, 0.678f, 1f);
	public static readonly Color Navy = new Color(0.000f, 0.000f, 0.502f, 1f);
	public static readonly Color NavyPurple = new Color(0.580f, 0.341f, 0.922f, 1f);
	public static readonly Color NeonCarrot = new Color(1.000f, 0.639f, 0.263f, 1f);
	public static readonly Color NeonFuchsia = new Color(0.996f, 0.255f, 0.392f, 1f);
	public static readonly Color NeonGreen = new Color(0.224f, 1.000f, 0.078f, 1f);
	public static readonly Color NewCar = new Color(0.129f, 0.310f, 0.776f, 1f);
	public static readonly Color NewYorkPink = new Color(0.843f, 0.514f, 0.498f, 1f);
	public static readonly Color NonPhotoBlue = new Color(0.643f, 0.867f, 0.929f, 1f);
	public static readonly Color Nyanza = new Color(0.020f, 0.565f, 0.200f, 1f);
	public static readonly Color OceanBoatBlue = new Color(0.000f, 0.467f, 0.745f, 1f);
	public static readonly Color Ochre = new Color(0.800f, 0.467f, 0.133f, 1f);
	public static readonly Color OfficeGreen = new Color(0.000f, 0.502f, 0.000f, 1f);
	public static readonly Color OldBurgundy = new Color(0.263f, 0.188f, 0.180f, 1f);
	public static readonly Color OldGold = new Color(0.812f, 0.710f, 0.231f, 1f);
	public static readonly Color OldHeliotrope = new Color(0.337f, 0.235f, 0.361f, 1f);
	public static readonly Color OldLace = new Color(0.992f, 0.961f, 0.902f, 1f);
	public static readonly Color OldLavender = new Color(0.475f, 0.408f, 0.471f, 1f);
	public static readonly Color OldMauve = new Color(0.404f, 0.192f, 0.278f, 1f);
	public static readonly Color OldMossGreen = new Color(0.525f, 0.494f, 0.212f, 1f);
	public static readonly Color OldRose = new Color(0.753f, 0.502f, 0.506f, 1f);
	public static readonly Color OldSilver = new Color(0.518f, 0.518f, 0.510f, 1f);
	public static readonly Color Olive = new Color(0.502f, 0.502f, 0.000f, 1f);
	public static readonly Color OliveDrab3 = new Color(0.420f, 0.557f, 0.137f, 1f);
	public static readonly Color OliveDrab7 = new Color(0.235f, 0.204f, 0.122f, 1f);
	public static readonly Color Olivine = new Color(0.604f, 0.725f, 0.451f, 1f);
	public static readonly Color Onyx = new Color(0.208f, 0.220f, 0.224f, 1f);
	public static readonly Color OperaMauve = new Color(0.718f, 0.518f, 0.655f, 1f);
	public static readonly Color OrangeColorWheel = new Color(1.000f, 0.498f, 0.000f, 1f);
	public static readonly Color OrangeCrayola = new Color(1.000f, 0.459f, 0.220f, 1f);
	public static readonly Color OrangePantone = new Color(1.000f, 0.345f, 0.000f, 1f);
	public static readonly Color OrangePeel = new Color(1.000f, 0.624f, 0.000f, 1f);
	public static readonly Color OrangeRed = new Color(1.000f, 0.271f, 0.000f, 1f);
	public static readonly Color OrangeRyb = new Color(0.984f, 0.600f, 0.008f, 1f);
	public static readonly Color OrangeWeb = new Color(1.000f, 0.647f, 0.000f, 1f);
	public static readonly Color Orchid = new Color(0.855f, 0.439f, 0.839f, 1f);
	public static readonly Color OrchidPink = new Color(0.949f, 0.741f, 0.804f, 1f);
	public static readonly Color OriolesOrange = new Color(0.984f, 0.310f, 0.078f, 1f);
	public static readonly Color OtterBrown = new Color(0.396f, 0.263f, 0.129f, 1f);
	public static readonly Color OuCrimsonRed = new Color(0.600f, 0.000f, 0.000f, 1f);
	public static readonly Color OuterSpace = new Color(0.255f, 0.290f, 0.298f, 1f);
	public static readonly Color OutrageousOrange = new Color(1.000f, 0.431f, 0.290f, 1f);
	public static readonly Color OxfordBlue = new Color(0.000f, 0.129f, 0.278f, 1f);
	public static readonly Color PakistanGreen = new Color(0.000f, 0.400f, 0.000f, 1f);
	public static readonly Color PalatinateBlue = new Color(0.153f, 0.231f, 0.886f, 1f);
	public static readonly Color PalatinatePurple = new Color(0.408f, 0.157f, 0.376f, 1f);
	public static readonly Color PaleAqua = new Color(0.737f, 0.831f, 0.902f, 1f);
	public static readonly Color PaleBlue = new Color(0.686f, 0.933f, 0.933f, 1f);
	public static readonly Color PaleBrown = new Color(0.596f, 0.463f, 0.329f, 1f);
	public static readonly Color PaleCarmine = new Color(0.686f, 0.251f, 0.208f, 1f);
	public static readonly Color PaleCerulean = new Color(0.608f, 0.769f, 0.886f, 1f);
	public static readonly Color PaleChestnut = new Color(0.867f, 0.678f, 0.686f, 1f);
	public static readonly Color PaleCopper = new Color(0.855f, 0.541f, 0.404f, 1f);
	public static readonly Color PaleCornflowerBlue = new Color(0.671f, 0.804f, 0.937f, 1f);
	public static readonly Color PaleGold = new Color(0.902f, 0.745f, 0.541f, 1f);
	public static readonly Color PaleGoldenrod = new Color(0.933f, 0.910f, 0.667f, 1f);
	public static readonly Color PaleGreen = new Color(0.596f, 0.984f, 0.596f, 1f);
	public static readonly Color PaleLavender = new Color(0.863f, 0.816f, 1.000f, 1f);
	public static readonly Color PaleMagenta = new Color(0.976f, 0.518f, 0.898f, 1f);
	public static readonly Color PalePink = new Color(0.980f, 0.855f, 0.867f, 1f);
	public static readonly Color PalePlum = new Color(0.867f, 0.627f, 0.867f, 1f);
	public static readonly Color PaleRedViolet = new Color(0.859f, 0.439f, 0.576f, 1f);
	public static readonly Color PaleRobinEggBlue = new Color(0.588f, 0.871f, 0.820f, 1f);
	public static readonly Color PaleSilver = new Color(0.788f, 0.753f, 0.733f, 1f);
	public static readonly Color PaleSpringBud = new Color(0.925f, 0.922f, 0.741f, 1f);
	public static readonly Color PaleTaupe = new Color(0.737f, 0.596f, 0.494f, 1f);
	public static readonly Color PaleTurquoise = new Color(0.686f, 0.933f, 0.933f, 1f);
	public static readonly Color PaleVioletRed = new Color(0.859f, 0.439f, 0.576f, 1f);
	public static readonly Color PansyPurple = new Color(0.471f, 0.094f, 0.290f, 1f);
	public static readonly Color PaoloVeroneseGreen = new Color(0.000f, 0.608f, 0.490f, 1f);
	public static readonly Color PapayaWhip = new Color(1.000f, 0.937f, 0.835f, 1f);
	public static readonly Color ParadisePink = new Color(0.902f, 0.243f, 0.384f, 1f);
	public static readonly Color ParisGreen = new Color(0.314f, 0.784f, 0.471f, 1f);
	public static readonly Color PastelBlue = new Color(0.682f, 0.776f, 0.812f, 1f);
	public static readonly Color PastelBrown = new Color(0.514f, 0.412f, 0.325f, 1f);
	public static readonly Color PastelGray = new Color(0.812f, 0.812f, 0.769f, 1f);
	public static readonly Color PastelGreen = new Color(0.467f, 0.867f, 0.467f, 1f);
	public static readonly Color PastelMagenta = new Color(0.957f, 0.604f, 0.761f, 1f);
	public static readonly Color PastelOrange = new Color(1.000f, 0.702f, 0.278f, 1f);
	public static readonly Color PastelPink = new Color(0.871f, 0.647f, 0.643f, 1f);
	public static readonly Color PastelPurple = new Color(0.702f, 0.620f, 0.710f, 1f);
	public static readonly Color PastelRed = new Color(1.000f, 0.412f, 0.380f, 1f);
	public static readonly Color PastelViolet = new Color(0.796f, 0.600f, 0.788f, 1f);
	public static readonly Color PastelYellow = new Color(0.992f, 0.992f, 0.588f, 1f);
	public static readonly Color Patriarch = new Color(0.502f, 0.000f, 0.502f, 1f);
	public static readonly Color PayneSGrey = new Color(0.325f, 0.408f, 0.471f, 1f);
	public static readonly Color Peach = new Color(1.000f, 0.898f, 0.706f, 1f);
	public static readonly Color Peach2 = new Color(1.000f, 0.796f, 0.643f, 1f);
	public static readonly Color PeachOrange = new Color(1.000f, 0.800f, 0.600f, 1f);
	public static readonly Color PeachPuff = new Color(1.000f, 0.855f, 0.725f, 1f);
	public static readonly Color PeachYellow = new Color(0.980f, 0.875f, 0.678f, 1f);
	public static readonly Color Pear = new Color(0.820f, 0.886f, 0.192f, 1f);
	public static readonly Color Pearl = new Color(0.918f, 0.878f, 0.784f, 1f);
	public static readonly Color PearlAqua = new Color(0.533f, 0.847f, 0.753f, 1f);
	public static readonly Color PearlyPurple = new Color(0.718f, 0.408f, 0.635f, 1f);
	public static readonly Color Peridot = new Color(0.902f, 0.886f, 0.000f, 1f);
	public static readonly Color Periwinkle = new Color(0.800f, 0.800f, 1.000f, 1f);
	public static readonly Color PersianBlue = new Color(0.110f, 0.224f, 0.733f, 1f);
	public static readonly Color PersianGreen = new Color(0.000f, 0.651f, 0.576f, 1f);
	public static readonly Color PersianIndigo = new Color(0.196f, 0.071f, 0.478f, 1f);
	public static readonly Color PersianOrange = new Color(0.851f, 0.565f, 0.345f, 1f);
	public static readonly Color PersianPink = new Color(0.969f, 0.498f, 0.745f, 1f);
	public static readonly Color PersianPlum = new Color(0.439f, 0.110f, 0.110f, 1f);
	public static readonly Color PersianRed = new Color(0.800f, 0.200f, 0.200f, 1f);
	public static readonly Color PersianRose = new Color(0.996f, 0.157f, 0.635f, 1f);
	public static readonly Color Persimmon = new Color(0.925f, 0.345f, 0.000f, 1f);
	public static readonly Color Peru = new Color(0.804f, 0.522f, 0.247f, 1f);
	public static readonly Color Phlox = new Color(0.875f, 0.000f, 1.000f, 1f);
	public static readonly Color PhthaloBlue = new Color(0.000f, 0.059f, 0.537f, 1f);
	public static readonly Color PhthaloGreen = new Color(0.071f, 0.208f, 0.141f, 1f);
	public static readonly Color PictonBlue = new Color(0.271f, 0.694f, 0.910f, 1f);
	public static readonly Color PictorialCarmine = new Color(0.765f, 0.043f, 0.306f, 1f);
	public static readonly Color PiggyPink = new Color(0.992f, 0.867f, 0.902f, 1f);
	public static readonly Color PineGreen = new Color(0.004f, 0.475f, 0.435f, 1f);
	public static readonly Color Pineapple = new Color(0.337f, 0.235f, 0.361f, 1f);
	public static readonly Color Pink = new Color(1.000f, 0.753f, 0.796f, 1f);
	public static readonly Color PinkLace = new Color(1.000f, 0.867f, 0.957f, 1f);
	public static readonly Color PinkLavender = new Color(0.847f, 0.698f, 0.820f, 1f);
	public static readonly Color PinkPantone = new Color(0.843f, 0.282f, 0.580f, 1f);
	public static readonly Color PinkPearl = new Color(1.000f, 0.600f, 0.400f, 1f);
	public static readonly Color PinkSherbet = new Color(0.969f, 0.561f, 0.655f, 1f);
	public static readonly Color Pistachio = new Color(0.576f, 0.773f, 0.447f, 1f);
	public static readonly Color Platinum = new Color(0.898f, 0.894f, 0.886f, 1f);
	public static readonly Color Plum = new Color(0.557f, 0.271f, 0.522f, 1f);
	public static readonly Color PlumWeb = new Color(0.867f, 0.627f, 0.867f, 1f);
	public static readonly Color PompAndPower = new Color(0.525f, 0.376f, 0.557f, 1f);
	public static readonly Color Popstar = new Color(0.745f, 0.310f, 0.384f, 1f);
	public static readonly Color PortlandOrange = new Color(1.000f, 0.353f, 0.212f, 1f);
	public static readonly Color PowderBlue = new Color(0.690f, 0.878f, 0.902f, 1f);
	public static readonly Color PrincetonOrange = new Color(0.961f, 0.502f, 0.145f, 1f);
	public static readonly Color Prune = new Color(0.439f, 0.110f, 0.110f, 1f);
	public static readonly Color PrussianBlue = new Color(0.000f, 0.192f, 0.325f, 1f);
	public static readonly Color PsychedelicPurple = new Color(0.875f, 0.000f, 1.000f, 1f);
	public static readonly Color Puce = new Color(0.800f, 0.533f, 0.600f, 1f);
	public static readonly Color PuceRed = new Color(0.447f, 0.184f, 0.216f, 1f);
	public static readonly Color PullmanBrownUpsBrown = new Color(0.392f, 0.255f, 0.090f, 1f);
	public static readonly Color Pumpkin = new Color(1.000f, 0.459f, 0.094f, 1f);
	public static readonly Color PurpleHeart = new Color(0.412f, 0.208f, 0.612f, 1f);
	public static readonly Color PurpleHtml = new Color(0.502f, 0.000f, 0.502f, 1f);
	public static readonly Color PurpleMountainMajesty = new Color(0.588f, 0.471f, 0.714f, 1f);
	public static readonly Color PurpleMunsell = new Color(0.624f, 0.000f, 0.773f, 1f);
	public static readonly Color PurpleNavy = new Color(0.306f, 0.318f, 0.502f, 1f);
	public static readonly Color PurplePizzazz = new Color(0.996f, 0.306f, 0.855f, 1f);
	public static readonly Color PurpleTaupe = new Color(0.314f, 0.251f, 0.302f, 1f);
	public static readonly Color PurpleX11 = new Color(0.627f, 0.125f, 0.941f, 1f);
	public static readonly Color Purpureus = new Color(0.604f, 0.306f, 0.682f, 1f);
	public static readonly Color Quartz = new Color(0.318f, 0.282f, 0.310f, 1f);
	public static readonly Color QueenBlue = new Color(0.263f, 0.420f, 0.584f, 1f);
	public static readonly Color QueenPink = new Color(0.910f, 0.800f, 0.843f, 1f);
	public static readonly Color QuinacridoneMagenta = new Color(0.557f, 0.227f, 0.349f, 1f);
	public static readonly Color Rackley = new Color(0.365f, 0.541f, 0.659f, 1f);
	public static readonly Color RadicalRed = new Color(1.000f, 0.208f, 0.369f, 1f);
	public static readonly Color Rajah = new Color(0.984f, 0.671f, 0.376f, 1f);
	public static readonly Color Raspberry = new Color(0.890f, 0.043f, 0.365f, 1f);
	public static readonly Color RaspberryGlace = new Color(0.569f, 0.373f, 0.427f, 1f);
	public static readonly Color RaspberryPink = new Color(0.886f, 0.314f, 0.596f, 1f);
	public static readonly Color RaspberryRose = new Color(0.702f, 0.267f, 0.424f, 1f);
	public static readonly Color RawUmber = new Color(0.510f, 0.400f, 0.267f, 1f);
	public static readonly Color RazzleDazzleRose = new Color(1.000f, 0.200f, 0.800f, 1f);
	public static readonly Color Razzmatazz = new Color(0.890f, 0.145f, 0.420f, 1f);
	public static readonly Color RazzmicBerry = new Color(0.553f, 0.306f, 0.522f, 1f);
	public static readonly Color Red = new Color(1.000f, 0.000f, 0.000f, 1f);
	public static readonly Color RedBrown = new Color(0.647f, 0.165f, 0.165f, 1f);
	public static readonly Color RedCrayola = new Color(0.933f, 0.125f, 0.302f, 1f);
	public static readonly Color RedDevil = new Color(0.525f, 0.004f, 0.067f, 1f);
	public static readonly Color RedMunsell = new Color(0.949f, 0.000f, 0.235f, 1f);
	public static readonly Color RedNcs = new Color(0.769f, 0.008f, 0.200f, 1f);
	public static readonly Color RedOrange = new Color(1.000f, 0.325f, 0.286f, 1f);
	public static readonly Color RedPantone = new Color(0.929f, 0.161f, 0.224f, 1f);
	public static readonly Color RedPigment = new Color(0.929f, 0.110f, 0.141f, 1f);
	public static readonly Color RedPurple = new Color(0.894f, 0.000f, 0.471f, 1f);
	public static readonly Color RedRyb = new Color(0.996f, 0.153f, 0.071f, 1f);
	public static readonly Color RedViolet = new Color(0.780f, 0.082f, 0.522f, 1f);
	public static readonly Color Redwood = new Color(0.643f, 0.353f, 0.322f, 1f);
	public static readonly Color Regalia = new Color(0.322f, 0.176f, 0.502f, 1f);
	public static readonly Color ResolutionBlue = new Color(0.000f, 0.137f, 0.529f, 1f);
	public static readonly Color Rhythm = new Color(0.467f, 0.463f, 0.588f, 1f);
	public static readonly Color RichBlack = new Color(0.000f, 0.251f, 0.251f, 1f);
	public static readonly Color RichBrilliantLavender = new Color(0.945f, 0.655f, 0.996f, 1f);
	public static readonly Color RichCarmine = new Color(0.843f, 0.000f, 0.251f, 1f);
	public static readonly Color RichElectricBlue = new Color(0.031f, 0.573f, 0.816f, 1f);
	public static readonly Color RichLavender = new Color(0.655f, 0.420f, 0.812f, 1f);
	public static readonly Color RichLilac = new Color(0.714f, 0.400f, 0.824f, 1f);
	public static readonly Color RichMaroon = new Color(0.690f, 0.188f, 0.376f, 1f);
	public static readonly Color RifleGreen = new Color(0.267f, 0.298f, 0.220f, 1f);
	public static readonly Color RoastCoffee = new Color(0.439f, 0.259f, 0.255f, 1f);
	public static readonly Color RobinEggBlue = new Color(0.000f, 0.800f, 0.800f, 1f);
	public static readonly Color RocketMetallic = new Color(0.541f, 0.498f, 0.502f, 1f);
	public static readonly Color RomanSilver = new Color(0.514f, 0.537f, 0.588f, 1f);
	public static readonly Color Rose = new Color(1.000f, 0.000f, 0.498f, 1f);
	public static readonly Color RoseBonbon = new Color(0.976f, 0.259f, 0.620f, 1f);
	public static readonly Color RoseEbony = new Color(0.404f, 0.282f, 0.275f, 1f);
	public static readonly Color RoseGold = new Color(0.718f, 0.431f, 0.475f, 1f);
	public static readonly Color RoseMadder = new Color(0.890f, 0.149f, 0.212f, 1f);
	public static readonly Color RosePink = new Color(1.000f, 0.400f, 0.800f, 1f);
	public static readonly Color RoseQuartz = new Color(0.667f, 0.596f, 0.663f, 1f);
	public static readonly Color RoseRed = new Color(0.761f, 0.118f, 0.337f, 1f);
	public static readonly Color RoseTaupe = new Color(0.565f, 0.365f, 0.365f, 1f);
	public static readonly Color RoseVale = new Color(0.671f, 0.306f, 0.322f, 1f);
	public static readonly Color Rosewood = new Color(0.396f, 0.000f, 0.043f, 1f);
	public static readonly Color RossoCorsa = new Color(0.831f, 0.000f, 0.000f, 1f);
	public static readonly Color RosyBrown = new Color(0.737f, 0.561f, 0.561f, 1f);
	public static readonly Color RoyalAzure = new Color(0.000f, 0.220f, 0.659f, 1f);
	public static readonly Color RoyalBlue = new Color(0.000f, 0.137f, 0.400f, 1f);
	public static readonly Color RoyalBlue2 = new Color(0.255f, 0.412f, 0.882f, 1f);
	public static readonly Color RoyalFuchsia = new Color(0.792f, 0.173f, 0.573f, 1f);
	public static readonly Color RoyalPurple = new Color(0.471f, 0.318f, 0.663f, 1f);
	public static readonly Color RoyalYellow = new Color(0.980f, 0.855f, 0.369f, 1f);
	public static readonly Color Ruber = new Color(0.808f, 0.275f, 0.463f, 1f);
	public static readonly Color RubineRed = new Color(0.820f, 0.000f, 0.337f, 1f);
	public static readonly Color Ruby = new Color(0.878f, 0.067f, 0.373f, 1f);
	public static readonly Color RubyRed = new Color(0.608f, 0.067f, 0.118f, 1f);
	public static readonly Color Ruddy = new Color(1.000f, 0.000f, 0.157f, 1f);
	public static readonly Color RuddyBrown = new Color(0.733f, 0.396f, 0.157f, 1f);
	public static readonly Color RuddyPink = new Color(0.882f, 0.557f, 0.588f, 1f);
	public static readonly Color Rufous = new Color(0.659f, 0.110f, 0.027f, 1f);
	public static readonly Color Russet = new Color(0.502f, 0.275f, 0.106f, 1f);
	public static readonly Color RussianGreen = new Color(0.404f, 0.573f, 0.404f, 1f);
	public static readonly Color RussianViolet = new Color(0.196f, 0.090f, 0.302f, 1f);
	public static readonly Color Rust = new Color(0.718f, 0.255f, 0.055f, 1f);
	public static readonly Color RustyRed = new Color(0.855f, 0.173f, 0.263f, 1f);
	public static readonly Color SacramentoStateGreen = new Color(0.000f, 0.337f, 0.247f, 1f);
	public static readonly Color SaddleBrown = new Color(0.545f, 0.271f, 0.075f, 1f);
	public static readonly Color SaeEceAmberColor = new Color(1.000f, 0.494f, 0.000f, 1f);
	public static readonly Color SafetyOrangeBlazeOrange = new Color(1.000f, 0.404f, 0.000f, 1f);
	public static readonly Color SafetyYellow = new Color(0.933f, 0.824f, 0.008f, 1f);
	public static readonly Color Saffron = new Color(0.957f, 0.769f, 0.188f, 1f);
	public static readonly Color Sage = new Color(0.737f, 0.722f, 0.541f, 1f);
	public static readonly Color Salmon = new Color(0.980f, 0.502f, 0.447f, 1f);
	public static readonly Color SalmonPink = new Color(1.000f, 0.569f, 0.643f, 1f);
	public static readonly Color Sand = new Color(0.761f, 0.698f, 0.502f, 1f);
	public static readonly Color SandDune = new Color(0.588f, 0.443f, 0.090f, 1f);
	public static readonly Color Sandstorm = new Color(0.925f, 0.835f, 0.251f, 1f);
	public static readonly Color SandyBrown = new Color(0.957f, 0.643f, 0.376f, 1f);
	public static readonly Color SandyTaupe = new Color(0.588f, 0.443f, 0.090f, 1f);
	public static readonly Color Sangria = new Color(0.573f, 0.000f, 0.039f, 1f);
	public static readonly Color SapGreen = new Color(0.314f, 0.490f, 0.165f, 1f);
	public static readonly Color Sapphire = new Color(0.059f, 0.322f, 0.729f, 1f);
	public static readonly Color SapphireBlue = new Color(0.000f, 0.404f, 0.647f, 1f);
	public static readonly Color SatinSheenGold = new Color(0.796f, 0.631f, 0.208f, 1f);
	public static readonly Color Scarlet = new Color(1.000f, 0.141f, 0.000f, 1f);
	public static readonly Color Scarlet2 = new Color(0.992f, 0.055f, 0.208f, 1f);
	public static readonly Color SchaussPink = new Color(1.000f, 0.569f, 0.686f, 1f);
	public static readonly Color SchoolBusYellow = new Color(1.000f, 0.847f, 0.000f, 1f);
	public static readonly Color ScreaminGreen = new Color(0.463f, 1.000f, 0.478f, 1f);
	public static readonly Color SeaBlue = new Color(0.000f, 0.412f, 0.580f, 1f);
	public static readonly Color SeaGreen = new Color(0.180f, 0.545f, 0.341f, 1f);
	public static readonly Color SealBrown = new Color(0.196f, 0.078f, 0.078f, 1f);
	public static readonly Color Seashell = new Color(1.000f, 0.961f, 0.933f, 1f);
	public static readonly Color SelectiveYellow = new Color(1.000f, 0.729f, 0.000f, 1f);
	public static readonly Color Sepia = new Color(0.439f, 0.259f, 0.078f, 1f);
	public static readonly Color Shadow = new Color(0.541f, 0.475f, 0.365f, 1f);
	public static readonly Color ShadowBlue = new Color(0.467f, 0.545f, 0.647f, 1f);
	public static readonly Color Shampoo = new Color(1.000f, 0.812f, 0.945f, 1f);
	public static readonly Color ShamrockGreen = new Color(0.000f, 0.620f, 0.376f, 1f);
	public static readonly Color SheenGreen = new Color(0.561f, 0.831f, 0.000f, 1f);
	public static readonly Color ShimmeringBlush = new Color(0.851f, 0.525f, 0.584f, 1f);
	public static readonly Color ShockingPink = new Color(0.988f, 0.059f, 0.753f, 1f);
	public static readonly Color ShockingPinkCrayola = new Color(1.000f, 0.435f, 1.000f, 1f);
	public static readonly Color Sienna = new Color(0.533f, 0.176f, 0.090f, 1f);
	public static readonly Color Silver = new Color(0.753f, 0.753f, 0.753f, 1f);
	public static readonly Color SilverChalice = new Color(0.675f, 0.675f, 0.675f, 1f);
	public static readonly Color SilverLakeBlue = new Color(0.365f, 0.537f, 0.729f, 1f);
	public static readonly Color SilverPink = new Color(0.769f, 0.682f, 0.678f, 1f);
	public static readonly Color SilverSand = new Color(0.749f, 0.757f, 0.761f, 1f);
	public static readonly Color Sinopia = new Color(0.796f, 0.255f, 0.043f, 1f);
	public static readonly Color Skobeloff = new Color(0.000f, 0.455f, 0.455f, 1f);
	public static readonly Color SkyBlue = new Color(0.529f, 0.808f, 0.922f, 1f);
	public static readonly Color SkyMagenta = new Color(0.812f, 0.443f, 0.686f, 1f);
	public static readonly Color SlateBlue = new Color(0.416f, 0.353f, 0.804f, 1f);
	public static readonly Color SlateGray = new Color(0.439f, 0.502f, 0.565f, 1f);
	public static readonly Color SmaltDarkPowderBlue = new Color(0.000f, 0.200f, 0.600f, 1f);
	public static readonly Color Smitten = new Color(0.784f, 0.255f, 0.525f, 1f);
	public static readonly Color Smoke = new Color(0.451f, 0.510f, 0.463f, 1f);
	public static readonly Color SmokyBlack = new Color(0.063f, 0.047f, 0.031f, 1f);
	public static readonly Color SmokyTopaz = new Color(0.576f, 0.239f, 0.255f, 1f);
	public static readonly Color Snow = new Color(1.000f, 0.980f, 0.980f, 1f);
	public static readonly Color Soap = new Color(0.808f, 0.784f, 0.937f, 1f);
	public static readonly Color SolidPink = new Color(0.537f, 0.220f, 0.263f, 1f);
	public static readonly Color SonicSilver = new Color(0.459f, 0.459f, 0.459f, 1f);
	public static readonly Color SpaceCadet = new Color(0.114f, 0.161f, 0.318f, 1f);
	public static readonly Color SpanishBistre = new Color(0.502f, 0.459f, 0.196f, 1f);
	public static readonly Color SpanishBlue = new Color(0.000f, 0.439f, 0.722f, 1f);
	public static readonly Color SpanishCarmine = new Color(0.820f, 0.000f, 0.278f, 1f);
	public static readonly Color SpanishCrimson = new Color(0.898f, 0.102f, 0.298f, 1f);
	public static readonly Color SpanishGray = new Color(0.596f, 0.596f, 0.596f, 1f);
	public static readonly Color SpanishGreen = new Color(0.000f, 0.569f, 0.314f, 1f);
	public static readonly Color SpanishOrange = new Color(0.910f, 0.380f, 0.000f, 1f);
	public static readonly Color SpanishPink = new Color(0.969f, 0.749f, 0.745f, 1f);
	public static readonly Color SpanishRed = new Color(0.902f, 0.000f, 0.149f, 1f);
	public static readonly Color SpanishSkyBlue = new Color(0.000f, 1.000f, 1.000f, 1f);
	public static readonly Color SpanishViolet = new Color(0.298f, 0.157f, 0.510f, 1f);
	public static readonly Color SpanishViridian = new Color(0.000f, 0.498f, 0.361f, 1f);
	public static readonly Color SpartanCrimson = new Color(0.620f, 0.075f, 0.086f, 1f);
	public static readonly Color SpiroDiscoBall = new Color(0.059f, 0.753f, 0.988f, 1f);
	public static readonly Color SpringBud = new Color(0.655f, 0.988f, 0.000f, 1f);
	public static readonly Color SpringGreen = new Color(0.000f, 1.000f, 0.498f, 1f);
	public static readonly Color StPatrickSBlue = new Color(0.137f, 0.161f, 0.478f, 1f);
	public static readonly Color StarCommandBlue = new Color(0.000f, 0.482f, 0.722f, 1f);
	public static readonly Color SteelBlue = new Color(0.275f, 0.510f, 0.706f, 1f);
	public static readonly Color SteelPink = new Color(0.800f, 0.200f, 0.800f, 1f);
	public static readonly Color StilDeGrainYellow = new Color(0.980f, 0.855f, 0.369f, 1f);
	public static readonly Color Stizza = new Color(0.600f, 0.000f, 0.000f, 1f);
	public static readonly Color Stormcloud = new Color(0.310f, 0.400f, 0.416f, 1f);
	public static readonly Color Straw = new Color(0.894f, 0.851f, 0.435f, 1f);
	public static readonly Color Strawberry = new Color(0.988f, 0.353f, 0.553f, 1f);
	public static readonly Color Sunglow = new Color(1.000f, 0.800f, 0.200f, 1f);
	public static readonly Color Sunray = new Color(0.890f, 0.671f, 0.341f, 1f);
	public static readonly Color Sunset = new Color(0.980f, 0.839f, 0.647f, 1f);
	public static readonly Color SunsetOrange = new Color(0.992f, 0.369f, 0.325f, 1f);
	public static readonly Color SuperPink = new Color(0.812f, 0.420f, 0.663f, 1f);
	public static readonly Color Tan = new Color(0.824f, 0.706f, 0.549f, 1f);
	public static readonly Color Tangelo = new Color(0.976f, 0.302f, 0.000f, 1f);
	public static readonly Color Tangerine = new Color(0.949f, 0.522f, 0.000f, 1f);
	public static readonly Color TangerineYellow = new Color(1.000f, 0.800f, 0.000f, 1f);
	public static readonly Color TangoPink = new Color(0.894f, 0.443f, 0.478f, 1f);
	public static readonly Color Taupe = new Color(0.282f, 0.235f, 0.196f, 1f);
	public static readonly Color TaupeGray = new Color(0.545f, 0.522f, 0.537f, 1f);
	public static readonly Color TeaGreen = new Color(0.816f, 0.941f, 0.753f, 1f);
	public static readonly Color TeaRose = new Color(0.973f, 0.514f, 0.475f, 1f);
	public static readonly Color TeaRose2 = new Color(0.957f, 0.761f, 0.761f, 1f);
	public static readonly Color Teal = new Color(0.000f, 0.502f, 0.502f, 1f);
	public static readonly Color TealBlue = new Color(0.212f, 0.459f, 0.533f, 1f);
	public static readonly Color TealDeer = new Color(0.600f, 0.902f, 0.702f, 1f);
	public static readonly Color TealGreen = new Color(0.000f, 0.510f, 0.498f, 1f);
	public static readonly Color Telemagenta = new Color(0.812f, 0.204f, 0.463f, 1f);
	public static readonly Color Tenn = new Color(0.804f, 0.341f, 0.000f, 1f);
	public static readonly Color TerraCotta = new Color(0.886f, 0.447f, 0.357f, 1f);
	public static readonly Color Thistle = new Color(0.847f, 0.749f, 0.847f, 1f);
	public static readonly Color ThulianPink = new Color(0.871f, 0.435f, 0.631f, 1f);
	public static readonly Color TickleMePink = new Color(0.988f, 0.537f, 0.675f, 1f);
	public static readonly Color TiffanyBlue = new Color(0.039f, 0.729f, 0.710f, 1f);
	public static readonly Color TigerSEye = new Color(0.878f, 0.553f, 0.235f, 1f);
	public static readonly Color Timberwolf = new Color(0.859f, 0.843f, 0.824f, 1f);
	public static readonly Color TitaniumYellow = new Color(0.933f, 0.902f, 0.000f, 1f);
	public static readonly Color Tomato = new Color(1.000f, 0.388f, 0.278f, 1f);
	public static readonly Color Toolbox = new Color(0.455f, 0.424f, 0.753f, 1f);
	public static readonly Color Topaz = new Color(1.000f, 0.784f, 0.486f, 1f);
	public static readonly Color TractorRed = new Color(0.992f, 0.055f, 0.208f, 1f);
	public static readonly Color TrolleyGrey = new Color(0.502f, 0.502f, 0.502f, 1f);
	public static readonly Color TropicalRainForest = new Color(0.000f, 0.459f, 0.369f, 1f);
	public static readonly Color TrueBlue = new Color(0.000f, 0.451f, 0.812f, 1f);
	public static readonly Color TuftsBlue = new Color(0.255f, 0.490f, 0.757f, 1f);
	public static readonly Color Tulip = new Color(1.000f, 0.529f, 0.553f, 1f);
	public static readonly Color Tumbleweed = new Color(0.871f, 0.667f, 0.533f, 1f);
	public static readonly Color TurkishRose = new Color(0.710f, 0.447f, 0.506f, 1f);
	public static readonly Color Turquoise = new Color(0.251f, 0.878f, 0.816f, 1f);
	public static readonly Color TurquoiseBlue = new Color(0.000f, 1.000f, 0.937f, 1f);
	public static readonly Color TurquoiseGreen = new Color(0.627f, 0.839f, 0.706f, 1f);
	public static readonly Color Tuscan = new Color(0.980f, 0.839f, 0.647f, 1f);
	public static readonly Color TuscanBrown = new Color(0.435f, 0.306f, 0.216f, 1f);
	public static readonly Color TuscanRed = new Color(0.486f, 0.282f, 0.282f, 1f);
	public static readonly Color TuscanTan = new Color(0.651f, 0.482f, 0.357f, 1f);
	public static readonly Color Tuscany = new Color(0.753f, 0.600f, 0.600f, 1f);
	public static readonly Color TwilightLavender = new Color(0.541f, 0.286f, 0.420f, 1f);
	public static readonly Color TyrianPurple = new Color(0.400f, 0.008f, 0.235f, 1f);
	public static readonly Color UaBlue = new Color(0.000f, 0.200f, 0.667f, 1f);
	public static readonly Color UaRed = new Color(0.851f, 0.000f, 0.298f, 1f);
	public static readonly Color Ube = new Color(0.533f, 0.471f, 0.765f, 1f);
	public static readonly Color UclaBlue = new Color(0.325f, 0.408f, 0.584f, 1f);
	public static readonly Color UclaGold = new Color(1.000f, 0.702f, 0.000f, 1f);
	public static readonly Color UfoGreen = new Color(0.235f, 0.816f, 0.439f, 1f);
	public static readonly Color UltraPink = new Color(1.000f, 0.435f, 1.000f, 1f);
	public static readonly Color UltraRed = new Color(0.988f, 0.424f, 0.522f, 1f);
	public static readonly Color Ultramarine = new Color(0.071f, 0.039f, 0.561f, 1f);
	public static readonly Color UltramarineBlue = new Color(0.255f, 0.400f, 0.961f, 1f);
	public static readonly Color Umber = new Color(0.388f, 0.318f, 0.278f, 1f);
	public static readonly Color UnbleachedSilk = new Color(1.000f, 0.867f, 0.792f, 1f);
	public static readonly Color UnitedNationsBlue = new Color(0.357f, 0.573f, 0.898f, 1f);
	public static readonly Color UniversityOfCaliforniaGold = new Color(0.718f, 0.529f, 0.153f, 1f);
	public static readonly Color UniversityOfTennesseeOrange = new Color(0.969f, 0.498f, 0.000f, 1f);
	public static readonly Color UnmellowYellow = new Color(1.000f, 1.000f, 0.400f, 1f);
	public static readonly Color UpForestGreen = new Color(0.004f, 0.267f, 0.129f, 1f);
	public static readonly Color UpMaroon = new Color(0.482f, 0.067f, 0.075f, 1f);
	public static readonly Color UpsdellRed = new Color(0.682f, 0.125f, 0.161f, 1f);
	public static readonly Color Urobilin = new Color(0.882f, 0.678f, 0.129f, 1f);
	public static readonly Color UsafaBlue = new Color(0.000f, 0.310f, 0.596f, 1f);
	public static readonly Color UscCardinal = new Color(0.600f, 0.000f, 0.000f, 1f);
	public static readonly Color UscGold = new Color(1.000f, 0.800f, 0.000f, 1f);
	public static readonly Color UtahCrimson = new Color(0.827f, 0.000f, 0.247f, 1f);
	public static readonly Color Vanilla = new Color(0.953f, 0.898f, 0.671f, 1f);
	public static readonly Color VanillaIce = new Color(0.953f, 0.561f, 0.663f, 1f);
	public static readonly Color VegasGold = new Color(0.773f, 0.702f, 0.345f, 1f);
	public static readonly Color VenetianRed = new Color(0.784f, 0.031f, 0.082f, 1f);
	public static readonly Color Verdigris = new Color(0.263f, 0.702f, 0.682f, 1f);
	public static readonly Color Vermilion = new Color(0.890f, 0.259f, 0.204f, 1f);
	public static readonly Color Vermilion2 = new Color(0.851f, 0.220f, 0.118f, 1f);
	public static readonly Color Veronica = new Color(0.627f, 0.125f, 0.941f, 1f);
	public static readonly Color Violet = new Color(0.561f, 0.000f, 1.000f, 1f);
	public static readonly Color VioletBlue = new Color(0.196f, 0.290f, 0.698f, 1f);
	public static readonly Color VioletColorWheel = new Color(0.498f, 0.000f, 1.000f, 1f);
	public static readonly Color VioletRed = new Color(0.969f, 0.325f, 0.580f, 1f);
	public static readonly Color VioletRyb = new Color(0.525f, 0.004f, 0.686f, 1f);
	public static readonly Color VioletWeb = new Color(0.933f, 0.510f, 0.933f, 1f);
	public static readonly Color Viridian = new Color(0.251f, 0.510f, 0.427f, 1f);
	public static readonly Color ViridianGreen = new Color(0.000f, 0.588f, 0.596f, 1f);
	public static readonly Color VistaBlue = new Color(0.486f, 0.620f, 0.851f, 1f);
	public static readonly Color VividAuburn = new Color(0.573f, 0.153f, 0.141f, 1f);
	public static readonly Color VividBurgundy = new Color(0.624f, 0.114f, 0.208f, 1f);
	public static readonly Color VividCerise = new Color(0.855f, 0.114f, 0.506f, 1f);
	public static readonly Color VividOrchid = new Color(0.800f, 0.000f, 1.000f, 1f);
	public static readonly Color VividSkyBlue = new Color(0.000f, 0.800f, 1.000f, 1f);
	public static readonly Color VividTangerine = new Color(1.000f, 0.627f, 0.537f, 1f);
	public static readonly Color VividViolet = new Color(0.624f, 0.000f, 1.000f, 1f);
	public static readonly Color WarmBlack = new Color(0.000f, 0.259f, 0.259f, 1f);
	public static readonly Color Waterspout = new Color(0.643f, 0.957f, 0.976f, 1f);
	public static readonly Color Wenge = new Color(0.392f, 0.329f, 0.322f, 1f);
	public static readonly Color Wheat = new Color(0.961f, 0.871f, 0.702f, 1f);
	public static readonly Color White = new Color(1.000f, 1.000f, 1.000f, 1f);
	public static readonly Color WhiteSmoke = new Color(0.961f, 0.961f, 0.961f, 1f);
	public static readonly Color WildBlueYonder = new Color(0.635f, 0.678f, 0.816f, 1f);
	public static readonly Color WildOrchid = new Color(0.831f, 0.439f, 0.635f, 1f);
	public static readonly Color WildStrawberry = new Color(1.000f, 0.263f, 0.643f, 1f);
	public static readonly Color WildWatermelon = new Color(0.988f, 0.424f, 0.522f, 1f);
	public static readonly Color WillpowerOrange = new Color(0.992f, 0.345f, 0.000f, 1f);
	public static readonly Color WindsorTan = new Color(0.655f, 0.333f, 0.008f, 1f);
	public static readonly Color Wine = new Color(0.447f, 0.184f, 0.216f, 1f);
	public static readonly Color WineDregs = new Color(0.404f, 0.192f, 0.278f, 1f);
	public static readonly Color Wisteria = new Color(0.788f, 0.627f, 0.863f, 1f);
	public static readonly Color WoodBrown = new Color(0.757f, 0.604f, 0.420f, 1f);
	public static readonly Color Xanadu = new Color(0.451f, 0.525f, 0.471f, 1f);
	public static readonly Color YaleBlue = new Color(0.059f, 0.302f, 0.573f, 1f);
	public static readonly Color YankeesBlue = new Color(0.110f, 0.157f, 0.255f, 1f);
	public static readonly Color Yellow = new Color(1.000f, 1.000f, 0.000f, 1f);
	public static readonly Color YellowCrayola = new Color(0.988f, 0.910f, 0.514f, 1f);
	public static readonly Color YellowGreen = new Color(0.604f, 0.804f, 0.196f, 1f);
	public static readonly Color YellowMunsell = new Color(0.937f, 0.800f, 0.000f, 1f);
	public static readonly Color YellowNcs = new Color(1.000f, 0.827f, 0.000f, 1f);
	public static readonly Color YellowOrange = new Color(1.000f, 0.682f, 0.259f, 1f);
	public static readonly Color YellowPantone = new Color(0.996f, 0.875f, 0.000f, 1f);
	public static readonly Color YellowProcess = new Color(1.000f, 0.937f, 0.000f, 1f);
	public static readonly Color YellowRose = new Color(1.000f, 0.941f, 0.000f, 1f);
	public static readonly Color YellowRyb = new Color(0.996f, 0.996f, 0.200f, 1f);
	public static readonly Color Zaffre = new Color(0.000f, 0.078f, 0.659f, 1f);
	public static readonly Color ZinnwalditeBrown = new Color(0.173f, 0.086f, 0.031f, 1f);
	public static readonly Color Zomp = new Color(0.224f, 0.655f, 0.557f, 1f);
}
